<?xml version="1.0" encoding="ISO-8859-1"?>

<model>
    <part name="document" channel="inline" abstraction="string" model="Hello, World!"/>
</model>

==

<model>
    <part name="document" channel="inline" abstraction="string" model="Hello, World!">
        <property name="latex_command" channel="inline" abstraction="string" model="documentclass"/>
        <property name="latex_parameter" channel="inline" abstraction="string" model="a4paper,twoside,12pt"/>
    </part>
</model>

==

<model>
    <part name="document" channel="file" abstraction="cybol" model="latex/body.cybol">
        <property name="latex_command" channel="inline" abstraction="string" model="documentclass"/>
        <property name="latex_parameter" channel="inline" abstraction="string" model="a4paper,twoside,12pt"/>
    </part>
</model>

<model>
    <part name="greeting_string" channel="inline" abstraction="string" model="Hello, World!">
        <property name="font_size" channel="inline" abstraction="integer" model="20"/>
    </part>
</model>

==

<model>
    <part name="title_page" channel="file" abstraction="cybol" model="latex/title_page.cybol"/>
    <part name="chapter_1" channel="file" abstraction="cybol" model="latex/chapter_1.cybol">
        <property name="position" channel="inline" abstraction="integer" model="3,2,1"/>
        <property name="font_size" channel="inline" abstraction="integer" model="1"/>
        <property name="paper_size" channel="inline" abstraction="integer" model="1"/>
    </part>
    <part name="chapter_2" channel="inline" abstraction="operation" model="send">
    </part>
    <part name="use_package" channel="inline" abstraction="operation" model="send">
        <property name="latex_command" channel="inline" abstraction="integer" model="1"/>
        <property name="latex_meta" channel="inline" abstraction="integer" model="1"/>
        <property name="openoffice_command" channel="inline" abstraction="integer" model="1"/>
        <property name="msword_command" channel="inline" abstraction="integer" model="1"/>
    </part>
</model>

<!--
    $RCSfile: document.cybol,v $

    Copyright (c) 2005-2006. The Res Medicinae developers.

    This knowledge model is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This knowledge model is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this knowledge model; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://www.resmedicinae.org
    - Information in Medicine -

    @version $Revision: 1.1 $ $Date: 2005-10-17 10:51:18 $ $Author: christian $
    @author Christian Grossmann <mail@cgrobi.de>
/-->
