<?xml version="1.0" encoding="ISO-8859-1"?>

<model>
    <part name="shape" channel="inline" abstraction="character" model="rectangle"/>
    <part name="layout" channel="inline" abstraction="character" model="coordinates"/>
    <part name="background" channel="inline" abstraction="character" model="blue"/>
    <part name="foreground" channel="inline" abstraction="character" model="white"/>
    <part name="bold" channel="inline" abstraction="boolean" model="true"/>
</model>

<!--
    $RCSfile: menu_item.cybol,v $

    Copyright (c) 1999-2007. Christian Heller and the CYBOP developers.

    This knowledge model is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This knowledge model is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this knowledge model; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://www.cybop.net
    - Cybernetics Oriented Programming -

    @version $Revision: 1.1 $ $Date: 2007-05-31 22:05:24 $ $Author: christian $
    @author Christian Heller <christian.heller@tuxtax.de>
/-->
