<?xml version="1.0" encoding="ISO-8859-1"?>

<model>
    <part name="select_current_part" channel="file" abstraction="compound" model="ui_control/logic/user_interface/select_current_part.cybol"/>
    <part name="select_previous_part" channel="file" abstraction="compound" model="ui_control/logic/user_interface/select_previous_part.cybol"/>
    <part name="select_next_part" channel="file" abstraction="compound" model="ui_control/logic/user_interface/select_next_part.cybol"/>
    <part name="enter" channel="file" abstraction="compound" model="ui_control/logic/user_interface/enter.cybol"/>
    <part name="show_about_information" channel="file" abstraction="compound" model="ui_control/logic/user_interface/show_about_information.cybol"/>
    <part name="hide_about_information" channel="file" abstraction="compound" model="ui_control/logic/user_interface/hide_about_information.cybol"/>
    <part name="refresh_gui" channel="inline" abstraction="operation" model="send">
        <property name="channel" channel="inline" abstraction="character" model="x_window_system"/>
        <property name="receiver" channel="inline" abstraction="character" model="user"/>
        <property name="message" channel="inline" abstraction="knowledge" model=".ui_control.gui.main_window"/>
    </part>
</model>

<!--
    $RCSfile: user_interface.cybol,v $

    Copyright (c) 1999-2008. Christian Heller.

    This knowledge model is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This knowledge model is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this knowledge model; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://www.cybop.net
    - Cybernetics Oriented Programming -

    @version $Revision: 1.5 $ $Date: 2008-09-03 22:03:58 $ $Author: christian $
    @author Christian Heller <christian.heller@tuxtax.de>
/-->
