<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>

<!--
    $RCSfile$

    Copyright (c) 1999-2003. Christian Heller. All rights reserved.

    This software is published under the GPL GNU General Public License.
    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://www.cybop.net
    - Cybernetics Oriented Programming -

    Description ...

    @version $Revision$ $Date$ $Author: rolf $
    @author Rolf Holzmüller <rolf.holzmueller@gmx.de>
/-->

<model>

    <part 
        name="set_adressbook_header" 
        channel="inline" 
        position="1"
        abstraction="operation" 
        model="set, addressbook.name, adressbook_header"
    />

    <part 
        name="set_addresses" 
        channel="inline" 
        abstraction="operation" 
        model="loop, 
               loop_flag,
               loop_count,
               /resdata/logic/set_adresses.cybol"
    />


    <part 
        name="set_addresses" 
        channel="file" 
        abstraction="compound" 
        model="/resdata/logic/set_adresses.cybol"
    />

    <part>    
        <part 
            name="set_lastname" 
            channel="inline" 
            abstraction="operation" 
            model="set,adresses.adress.last_name,table.adressdata.lastname_data"
        />
        <part 
            name="set_firstname" 
            channel="inline" 
            abstraction="operation" 
            model="set,adresses.adress.lastname,table.adressdata.lastname_data"
        />
    
    </part>
</model>
