<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
    $RCSfile$

    Copyright (c) 1999-2005. Christian Heller and the CYBOP developers.

    This knowledge model is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This knowledge model is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this knowledge model; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://www.cybop.net
    - Cybernetics Oriented Programming -

    @version $Revision$ $Date$ $Author$
    @author Rolf Holzmueller <rolf.holzmueller@gmx.de>
/-->

<!--
    This example creates a small, hierarchical domain model consisting
    of a compound called "domain" and its part called "greeting".
    The greeting model contains the famous "Hello, World!" string.

    As next step, the greeting model is sent to (printed on) the console.
    Finally, an "exit" operation shuts down the application.
/-->

<model>
    <part name="startup_channel" channel="inline" abstraction="string" model="file"/>
    <part name="startup_abstraction" channel="inline" abstraction="string" model="cybol"/>
    <part name="startup_model" channel="inline" abstraction="string" model="examples/resadmin/run.cybol"/>
    <part name="tcp_server_socket_port" channel="inline" abstraction="integer" model="3456"/>
    <part name="tcp_server_socket_active" channel="inline" abstraction="integer" model="0"/>
</model>
