<?xml version="1.0" encoding="ISO-8859-1"?>
<model>
    create_web_gui
    create_address_domain
    create_resdata_logic
--
    <part name="create_resdata" channel="inline" abstraction="operation" model="loop">
        <property name="whole" channel="inline" abstraction="runtime" model="resdata.gui"/>
        <property name="name" channel="inline" abstraction="runtime" model="dialog"/>
        <property name="channel" channel="inline" abstraction="string" model="file"/>
        <property name="abstraction" channel="inline" abstraction="string" model="cybol"/>
        <property name="model" channel="inline" abstraction="string" model="/tutorials/create/model.cybol"/>
    </part>
--
    <part name="test_loop" channel="inline" abstraction="operation" model="loop">
        <property name="activation" channel="inline" abstraction="runtime" model="application.activation"/>
        <property name="break" channel="inline" abstraction="runtime" model="application.break"/>
        <property name="body" channel="inline" abstraction="runtime" model="application.some_logic"/>
    </part>

    <part name="compare" channel="inline" abstraction="operation" model="smaller">
        <property name="left_argument" channel="inline" abstraction="integer" model="application.argument_1"/>
        <property name="right_argument" channel="inline" abstraction="integer" model="application.argument_2"/>
        <property name="true_activation" channel="inline" abstraction="integer" model="application.true_activation"/>
        <property name="false_activation" channel="inline" abstraction="integer" model="application.false_activation"/>
    </part>
    <part name="add" channel="inline" abstraction="operation" model="add">
        <property name="activation" channel="inline" abstraction="runtime" model="application.true_activation"/>
        <property name="summand_1" channel="inline" abstraction="integer" model="2"/>
        <property name="summand_2" channel="inline" abstraction="integer" model="app.y"/>
        <property name="sum" channel="inline" abstraction="integer" model="app.z"/>
    </part>
    <part name="subtract" channel="inline" abstraction="operation" model="subtract">
        <property name="activation" channel="inline" abstraction="runtime" model="application.false_activation"/>
        <property name="summand_1" channel="inline" abstraction="integer" model="2"/>
        <property name="summand_2" channel="inline" abstraction="integer" model="app.y"/>
        <property name="sum" channel="inline" abstraction="integer" model="app.z"/>
    </part>
    <part name="exit" channel="inline" abstraction="operation" model="exit"/>
--
    <part name="create_addition_model" channel="inline" abstraction="operation" model="create_part">
        <property name="whole" channel="inline" abstraction="string" model=".addition"/>
        <property name="name" channel="inline" abstraction="string" model="model"/>
        <property name="channel" channel="inline" abstraction="string" model="file"/>
        <property name="abstraction" channel="inline" abstraction="string" model="cybol"/>
        <property name="model" channel="inline" abstraction="string" model="/tutorials/create/model.cybol"/>
    </part>
    <part name="set_addition_model" channel="inline" abstraction="operation" model="set">
        <property name="parameters" channel="inline" abstraction="integer" model="2"/>
    </part>
    <part name="exit" channel="inline" abstraction="operation" model="exit"/>
--
    <part name="set_street" channel="inline" abstraction="operation" model="set">
        <property name="source" channel="inline" abstraction="runtime" model="resdata.domain.address_list.address_1"/>
        <property name="destination" channel="inline" abstraction="runtime" model="resdata.dto.address"/>
    </part>
</model>
