<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
    $RCSfile: startup.cybol,v $

    Copyright (c) 1999-2005. Christian Heller and the CYBOP developers.

    This knowledge model is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This knowledge model is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this knowledge model; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://www.cybop.net
    - Cybernetics Oriented Programming -

    @version $Revision: 1.7 $ $Date: 2005/04/13 08:53:46 $ $Author: rholzmueller $
    @author Rolf Holzmueller <rolf.holzmueller@gmx.de>
/-->

<model>

<!--
    <part name="create_domain" channel="inline" abstraction="operation" model="create_signal">
        <property name="channel" channel="inline" abstraction="string" model="file"/>
        <property name="abstraction" channel="inline" abstraction="string" model="cybol"/>
        <property name="model" channel="inline" abstraction="string" model="examples/resadmin/logic/startup.cybol"/>
    </part>
-->    

    <part name="create_domain" channel="inline" abstraction="operation" model="send">
        <property name="language" channel="inline" abstraction="string" model="signal"/>
        <property name="message" channel="file" abstraction="cybol" model="examples/resadmin/logic/startup.cybol"/>
    </part>

</model>
