[General]
Author=
BackColor=255,255,255
EMail=
ImageFormat=1
Path=/opt/resmedicinae/model/design/presentation/
SlideTitle0=Welcome
SlideTitle1=Contents
SlideTitle10=1.3 Logical Architecture - Domain
SlideTitle11=1.3 Logical Architecture - Mapper
SlideTitle12=1.3 Logical Architecture - Hierarchy
SlideTitle13=1.3 Logical Architecture - Hierarchy
SlideTitle14=1.4 Package Dependencies
SlideTitle15=1.4 Package Dependencies
SlideTitle16=1.4 Package Dependencies
SlideTitle17=1.4 Package Dependencies
SlideTitle18=1.4 Package Dependencies
SlideTitle19=1.5 Directory Structure
SlideTitle2=1 Basics
SlideTitle20=1.6 Physical Architecture (Tiers)
SlideTitle21=1.6 Physical Architecture - 1 Tier
SlideTitle22=1.6 Physical Architecture - 2 Tiers
SlideTitle23=1.6 Physical Architecture - 3 Tiers
SlideTitle24=1.6 Physical Architecture - Web
SlideTitle25=1.6 Physical Architecture - Local
SlideTitle26=1.6 Physical Architecture - Remote
SlideTitle27=1.6 Physical Architecture - Legacy
SlideTitle28=2 Application Components
SlideTitle29=2.1 Default Application
SlideTitle3=1.1 Information Processing
SlideTitle30=2.2 Separation of Concerns
SlideTitle31=2.3 Component Lifecycle
SlideTitle32=2.4 Inversion of Control
SlideTitle33=3 Domain Modelling
SlideTitle34=3.1 Single Model
SlideTitle35=3.2 Semi-Structured Model
SlideTitle36=3.3 Knowledge Representation
SlideTitle37=3.4 Interoperability (Dual Model)
SlideTitle38=3.5 Current Approach
SlideTitle39=Thank you!
SlideTitle4=1.2 Analysis and Requirements
SlideTitle40=Questions?
SlideTitle41=4 Appendix
SlideTitle42=4.1 Support
SlideTitle43=4.2 Abbreviations
SlideTitle44=4.2 Abbreviations
SlideTitle45=4.3 Sources
SlideTitle46=4.4 Tools
SlideTitle47=X Tutorial (planned)
SlideTitle48=X.1 Build Process
SlideTitle49=X.2 Build Process
SlideTitle5=1.2 Analysis and Requirements
SlideTitle6=1.3 Logical Architecture (Layers)
SlideTitle7=1.3 Logical Architecture - Controller
SlideTitle8=1.3 Logical Architecture - View
SlideTitle9=1.3 Logical Architecture - Model
Slides=50
TextColor=0,0,0
Title=
TitleColor=0,0,0
Zoom=100
