<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
    $RCSfile$

    Copyright (c) 1999-2005. Christian Heller and the CYBOP developers.

    This knowledge model is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This knowledge model is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this knowledge model; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://www.cybop.net
    - Cybernetics Oriented Programming -

    @version $Revision$ $Date$ $Author$
    @author Rolf Holzmueller <rolf.holzmueller@gmx.de>
/-->

<model>

    <part name="first_name" channel="inline" abstraction="operation" model="loop">
        <property name="from_channel" channel="inline" abstraction="string" model="inline"/>
        <property name="from_abstraction" channel="inline" abstraction="string" model="integer"/>
        <property name="from_model" channel="inline" abstraction="string" model="1"/>

        <property name="to_channel" channel="inline" abstraction="string" model="inline"/>
        <property name="to_abstraction" channel="inline" abstraction="string" model="knowledge_memeory"/>
        <property name="to_model" channel="inline" abstraction="string" model="domain.adressbook.addresses.address_count"/>
        
        <property name="loopindex_channel" channel="inline" abstraction="string" model="inline"/>
        <property name="loopindex_abstraction" channel="inline" abstraction="string" model="knowledge_memeory"/>
        <property name="loopindex_model" channel="inline" abstraction="string" model="domain.address_loopindex"/>

        <property name="model_channel" channel="inline" abstraction="string" model="file"/>
        <property name="model_abstraction" channel="inline" abstraction="string" model="cybol"/>
        <property name="model_model" channel="inline" abstraction="string" model="examples/resadmin/web/address_table_row.cybol"/>
    </part>

</model>
