<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>

<!--
    $RCSfile: row.cybol,v $

    Copyright (c) 1999-2003. Christian Heller. All rights reserved.

    This software is published under the GPL GNU General Public License.
    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://www.cybop.net
    - Cybernetics Oriented Programming -

    Description ...

    @version $Revision: 1.1 $ $Date: 2005/02/11 17:18:41 $ $Author: christian $
    @author Rolf Holzmüller <rolf.holzmueller@gmx.de>
/-->

<model>

    <part name="firstname_loopindex" channel="inline" abstraction="knowledge_memeory" model="domain.addressbook.addresses.address_loopindex.firstname">
        <property name="html_tag" channel="inline" abstraction="string" model="td"/>
        <property name="loopindex" channel="inline" abstraction="knowledge_memeory" model="domain.address_loopindex"/>
    </part>
    <part name="lastname_loopindex" channel="inline" abstraction="knowledge_memeory" model="domain.addressbook.addresses.address_loopindex.lastname">
        <property name="html_tag" channel="inline" abstraction="string" model="td"/>
        <property name="loop_index" channel="inline" abstraction="knowledge_memeory" model="domain.addressaddress_loop_index"/>
    </part>

</model>
