<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
    $RCSfile$

    Copyright (c) 1999-2005. Christian Heller and the CYBOP developers.

    This knowledge model is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This knowledge model is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this knowledge model; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://www.cybop.net
    - Cybernetics Oriented Programming -

    @version $Revision$ $Date$ $Author$
    @author Rolf Holzmueller <rolf.holzmueller@gmx.de>
/-->

<model>
    <part name="addressbook_name" channel="inline" abstraction="knowledge" model="domain.addressbook.name">
        <property name="html_tag" channel="inline" abstraction="string" model="h1"/>
    </part>

    <part name="addresstable" channel="file" abstraction="cybol" model="resadmin/web/addresstable.cybol">
        <property name="html_tag" channel="inline" abstraction="string" model="table"/>
        <property name="html_tag_properties" channel="inline" abstraction="string" model="border='1'"/>
    </part>

    <part name="row_break1" channel="inline" abstraction="string" model=" ">
        <property name="html_tag" channel="inline" abstraction="string" model="br"/>
    </part>

    <part name="add_address" channel="inline" abstraction="cybol" model="resadmin/web/add_button.cybol">
        <property name="html_tag" channel="inline" abstraction="string" model="a"/>
        <property name="html_tag_properties" channel="inline" abstraction="string" model="border='1'"/>
    </part>
</model>

