<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>

<!--
    $RCSfile: domain_web_translator.cybol,v $

    Copyright (c) 1999-2003. Christian Heller. All rights reserved.

    This software is published under the GPL GNU General Public License.
    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://www.cybop.net
    - Cybernetics Oriented Programming -

    Description ...

    @version $Revision: 1.1 $ $Date: 2005-02-16 18:50:55 $ $Author: christian $
    @author Christian Heller <christian.heller@tuxtax.de>
/-->

<model>
    <part name="set_last_name" location="inline" abstraction="operation" model="set,address.last_name,web.row_1.column_1"/>
</model>
