<model>
    <part name="name" channel="inline" abstraction="text/plain" model="CYBOI Example Application"/>
    <part name="version" channel="inline" abstraction="text/plain" model="0.3.0.0"/>
    <part name="date" channel="inline" abstraction="text/plain" model="2009-01-31"/>
    <part name="slogan" channel="inline" abstraction="text/plain" model="-- Cybernetics Oriented Programming --"/>
    <part name="logo" channel="inline" abstraction="image/png" model=""/>
    <part name="copyright" channel="inline" abstraction="text/plain" model="Copyright (c) 1999-2009. Christian Heller. All rights reserved."/>
    <part name="contact" channel="inline" abstraction="text/plain" model="http://www.cybop.net"/>
    <part name="description" channel="inline" abstraction="text/plain" model="Text User Interface (TUI) Application"/>
    <part name="authors" channel="inline" abstraction="text/plain" model="Christian Heller (christian.heller@tuxtax.de)"/>
    <part name="helpers" channel="inline" abstraction="text/plain" model=""/>
    <part name="licence" channel="inline" abstraction="text/plain" model="This software is published under the GPL GNU General Public Licence."/>
</model>

<!--
    Copyright (C) 1999-2009. Christian Heller.

    This file is part of the Cybernetics Oriented Interpreter (CYBOI).
    It represents an example knowledge model,
    and is written in the Cybernetics Oriented Language (CYBOL).

    CYBOI is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    CYBOI is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with CYBOI.  If not, see <http://www.gnu.org/licenses/>.

    Cybernetics Oriented Programming (CYBOP) <http://www.cybop.org>
    Christian Heller <christian.heller@tuxtax.de>

    @version $RCSfile: application_information.cybol,v $ $Revision: 1.8 $ $Date: 2009-01-31 16:06:29 $ $Author: christian $
    @author Christian Heller <christian.heller@tuxtax.de>
/-->
