<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
    This example contains just one "exit" operation.
    It shuts down the application, right after startup.
    That's all.

    The difference to the simple "exit" example is that here,
    the "exit" operation is NOT written directly into the model,
    but is standing in another file instead. Therefore, the path
    to that file is given as model.

    The file is called "exit.txt" and contains only the word "exit"
    as ASCII text.
/-->

<model>
    <part name="startup" channel="inline" abstraction="operation" model="send">
        <property name="channel" channel="inline" abstraction="character" model="signal"/>
        <property name="message" channel="file" abstraction="operation" model="exit_text_file/exit.txt"/>
    </part>
</model>

<!--
    $RCSfile: run.cybol,v $

    Copyright (c) 1999-2007. Christian Heller and the CYBOP developers.

    This knowledge model is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This knowledge model is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this knowledge model; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://www.cybop.net
    - Cybernetics Oriented Programming -

    @version $Revision: 1.9 $ $Date: 2007-07-15 18:44:21 $ $Author: christian $
    @author Christian Heller <christian.heller@tuxtax.de>
/-->
