<?xml version="1.0" encoding="ISO-8859-1"?>

<model>
<!--
    <part name="interrupt_x_window_system" channel="inline" abstraction="operation" model="interrupt">
        <property name="service" channel="inline" abstraction="character" model="x_window_system"/>
    </part>
-->
<!--
    <part name="interrupt_gnu_linux_console" channel="inline" abstraction="operation" model="interrupt">
        <property name="service" channel="inline" abstraction="character" model="gnu_linux_console"/>
    </part>
-->
<!--
    <part name="shutdown_x_window_system" channel="inline" abstraction="operation" model="shutdown">
        <property name="service" channel="inline" abstraction="character" model="x_window_system"/>
    </part>
-->
<!--
    <part name="shutdown_gnu_linux_console" channel="inline" abstraction="operation" model="shutdown">
        <property name="service" channel="inline" abstraction="character" model="gnu_linux_console"/>
    </part>
-->
<!--
    CAUTION! The memory MUST NOT be destroyed here!
    Otherwise, also THIS model is destroyed in memory so that the exit operation below cannot
    be executed anymore.
    If CYBOI runs as operating system one day, the exit operation will only be called
    when the whole operating system is shutdown. At this time, the "destroy_ui_control"
    operation HAS TO BE REACTIVATED and called as final operation cleaning up the memory
    instances of the Res Medicinae application. But as long as CYBOI does not run as
    operating system and each application is started with its own instance of CYBOI,
    the exit operation is the last one to be called. It cleans up all memory, too.
    <part name="destroy_ui_control" channel="inline" abstraction="operation" model="destroy_part">
        <property name="name" channel="inline" abstraction="knowledge" model=".ui_control"/>
    </part>
-->
    <part name="exit_application" channel="inline" abstraction="operation" model="exit"/>
</model>

<!--
    $RCSfile: shutdown.cybol,v $

    Copyright (c) 1999-2007. Christian Heller and the CYBOP developers.

    This knowledge model is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This knowledge model is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this knowledge model; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://www.cybop.net
    - Cybernetics Oriented Programming -

    @version $Revision: 1.2 $ $Date: 2007-06-22 07:07:13 $ $Author: christian $
    @author Christian Heller <christian.heller@tuxtax.de>
/-->
