<?xml version="1.0" encoding="ISO-8859-1"?>

<model>
    <part name="create_ui_control" channel="inline" abstraction="operation" model="create">
        <property name="enable" channel="inline" abstraction="boolean" model="true"/>
        <property name="name" channel="inline" abstraction="character" model="ui_control"/>
        <property name="abstraction" channel="inline" abstraction="character" model="compound"/>
        <property name="element" channel="inline" abstraction="character" model="part"/>
    </part>
    <part name="create_temporary" channel="inline" abstraction="operation" model="receive">
        <property name="enable" channel="inline" abstraction="boolean" model="true"/>
        <property name="name" channel="inline" abstraction="character" model="temporary"/>
        <property name="channel" channel="inline" abstraction="character" model="file"/>
        <property name="abstraction" channel="inline" abstraction="character" model="compound"/>
        <property name="model" channel="inline" abstraction="character" model="ui_control/temporary.cybol"/>
        <property name="element" channel="inline" abstraction="character" model="part"/>
        <property name="whole" channel="inline" abstraction="knowledge" model=".ui_control"/>
    </part>
    <part name="create_character" channel="inline" abstraction="operation" model="create">
        <property name="enable" channel="inline" abstraction="boolean" model="true"/>
        <property name="name" channel="inline" abstraction="character" model="character"/>
        <property name="abstraction" channel="inline" abstraction="character" model="character"/>
        <property name="element" channel="inline" abstraction="character" model="part"/>
        <property name="whole" channel="inline" abstraction="knowledge" model=".ui_control.temporary"/>
    </part>
    <part name="receive_application_information" channel="inline" abstraction="operation" model="receive">
        <property name="enable" channel="inline" abstraction="boolean" model="true"/>
        <property name="name" channel="inline" abstraction="character" model="application_information"/>
        <property name="channel" channel="inline" abstraction="character" model="file"/>
        <property name="abstraction" channel="inline" abstraction="character" model="compound"/>
        <property name="model" channel="inline" abstraction="character" model="ui_control/application_information.cybol"/>
        <property name="element" channel="inline" abstraction="character" model="part"/>
        <property name="whole" channel="inline" abstraction="knowledge" model=".ui_control"/>
    </part>
    <part name="receive_settings" channel="inline" abstraction="operation" model="receive">
        <property name="enable" channel="inline" abstraction="boolean" model="true"/>
        <property name="name" channel="inline" abstraction="character" model="settings"/>
        <property name="channel" channel="inline" abstraction="character" model="file"/>
        <property name="abstraction" channel="inline" abstraction="character" model="compound"/>
        <property name="model" channel="inline" abstraction="character" model="ui_control/settings.cybol"/>
        <property name="element" channel="inline" abstraction="character" model="part"/>
        <property name="whole" channel="inline" abstraction="knowledge" model=".ui_control"/>
    </part>
    <part name="create_tui" channel="inline" abstraction="operation" model="receive">
        <property name="enable" channel="inline" abstraction="boolean" model="true"/>
        <property name="name" channel="inline" abstraction="character" model="tui"/>
        <property name="channel" channel="inline" abstraction="character" model="file"/>
        <property name="abstraction" channel="inline" abstraction="character" model="compound"/>
        <property name="model" channel="inline" abstraction="character" model="ui_control/tui.cybol"/>
        <property name="element" channel="inline" abstraction="character" model="part"/>
        <property name="whole" channel="inline" abstraction="knowledge" model=".ui_control"/>
    </part>
    <part name="create_gui" channel="inline" abstraction="operation" model="receive">
        <property name="enable" channel="inline" abstraction="boolean" model="true"/>
        <property name="name" channel="inline" abstraction="character" model="gui"/>
        <property name="channel" channel="inline" abstraction="character" model="file"/>
        <property name="abstraction" channel="inline" abstraction="character" model="compound"/>
        <property name="model" channel="inline" abstraction="character" model="ui_control/gui.cybol"/>
        <property name="element" channel="inline" abstraction="character" model="part"/>
        <property name="whole" channel="inline" abstraction="knowledge" model=".ui_control"/>
    </part>
    <part name="create_logic" channel="inline" abstraction="operation" model="receive">
        <property name="enable" channel="inline" abstraction="boolean" model="true"/>
        <property name="name" channel="inline" abstraction="character" model="logic"/>
        <property name="channel" channel="inline" abstraction="character" model="file"/>
        <property name="abstraction" channel="inline" abstraction="character" model="compound"/>
        <property name="model" channel="inline" abstraction="character" model="ui_control/logic.cybol"/>
        <property name="element" channel="inline" abstraction="character" model="part"/>
        <property name="whole" channel="inline" abstraction="knowledge" model=".ui_control"/>
    </part>
    <part name="create_tui_main_window_actions" channel="inline" abstraction="operation" model="receive">
        <property name="enable" channel="inline" abstraction="boolean" model="true"/>
        <property name="name" channel="inline" abstraction="character" model="main_window_actions"/>
        <property name="channel" channel="inline" abstraction="character" model="file"/>
        <property name="abstraction" channel="inline" abstraction="character" model="compound"/>
        <property name="model" channel="inline" abstraction="character" model="ui_control/tui/main_window/actions.cybol"/>
        <property name="element" channel="inline" abstraction="character" model="part"/>
        <property name="whole" channel="inline" abstraction="knowledge" model=".ui_control.logic.user_interface"/>
    </part>
    <part name="create_tui_about_dialogue_actions" channel="inline" abstraction="operation" model="receive">
        <property name="enable" channel="inline" abstraction="boolean" model="true"/>
        <property name="name" channel="inline" abstraction="character" model="about_dialogue_actions"/>
        <property name="channel" channel="inline" abstraction="character" model="file"/>
        <property name="abstraction" channel="inline" abstraction="character" model="compound"/>
        <property name="model" channel="inline" abstraction="character" model="ui_control/tui/about_dialogue/actions.cybol"/>
        <property name="element" channel="inline" abstraction="character" model="part"/>
        <property name="whole" channel="inline" abstraction="knowledge" model=".ui_control.logic.user_interface"/>
    </part>
    <part name="create_gui_main_window_actions" channel="inline" abstraction="operation" model="receive">
        <property name="enable" channel="inline" abstraction="boolean" model="true"/>
        <property name="name" channel="inline" abstraction="character" model="gui_main_window_actions"/>
        <property name="channel" channel="inline" abstraction="character" model="file"/>
        <property name="abstraction" channel="inline" abstraction="character" model="compound"/>
        <property name="model" channel="inline" abstraction="character" model="ui_control/gui/main_window/actions.cybol"/>
        <property name="element" channel="inline" abstraction="character" model="part"/>
        <property name="whole" channel="inline" abstraction="knowledge" model=".ui_control.logic.user_interface"/>
    </part>
    <!-- Write knowledge tree into file. -->
    <part name="test_knowledge_tree" channel="inline" abstraction="operation" model="send">
        <property name="enable" channel="inline" abstraction="boolean" model="true"/>
        <property name="channel" channel="inline" abstraction="character" model="file"/>
        <property name="receiver" channel="inline" abstraction="character" model="TEST.txt"/>
        <property name="language" channel="inline" abstraction="character" model="model_diagram"/>
        <property name="message" channel="inline" abstraction="knowledge" model=".ui_control"/>
    </part>
    <part name="startup_tui" channel="inline" abstraction="operation" model="startup">
        <property name="enable" channel="inline" abstraction="boolean" model="true"/>
        <property name="service" channel="inline" abstraction="character" model="gnu_linux_console"/>
    </part>
    <part name="startup_gui" channel="inline" abstraction="operation" model="startup">
        <property name="enable" channel="inline" abstraction="boolean" model="true"/>
        <property name="service" channel="inline" abstraction="character" model="x_window_system"/>
    </part>
<!--
    <part name="test_0" channel="inline" abstraction="operation" model="send">
        <property name="enable" channel="inline" abstraction="boolean" model="true"/>
        <property name="channel" channel="inline" abstraction="character" model="shell"/>
        <property name="language" channel="inline" abstraction="character" model="character"/>
        <property name="message" channel="inline" abstraction="character" model="TEST 0"/>
    </part>
-->
    <part name="select_current_menu_item" channel="inline" abstraction="operation" model="send">
        <property name="enable" channel="inline" abstraction="boolean" model="true"/>
        <property name="channel" channel="inline" abstraction="character" model="signal"/>
        <property name="message" channel="inline" abstraction="knowledge" model=".ui_control.logic.user_interface.select_current_part"/>
    </part>
    <part name="send_tui" channel="inline" abstraction="operation" model="send">
        <property name="enable" channel="inline" abstraction="boolean" model="true"/>
        <property name="channel" channel="inline" abstraction="character" model="gnu_linux_console"/>
        <property name="receiver" channel="inline" abstraction="character" model="user"/>
        <property name="message" channel="inline" abstraction="knowledge" model=".ui_control.tui.main_window"/>
        <property name="clean" channel="inline" abstraction="boolean" model="true"/>
    </part>
<!--
    <part name="send_gui" channel="inline" abstraction="operation" model="send">
        <property name="enable" channel="inline" abstraction="boolean" model="true"/>
        <property name="channel" channel="inline" abstraction="character" model="x_window_system"/>
        <property name="receiver" channel="inline" abstraction="character" model="user"/>
        <property name="message" channel="inline" abstraction="knowledge" model=".ui_control.gui.main_window"/>
    </part>
-->
    <part name="receive_tui" channel="inline" abstraction="operation" model="receive">
        <property name="enable" channel="inline" abstraction="boolean" model="true"/>
        <property name="channel" channel="inline" abstraction="knowledge" model=".ui_control.settings.user_interface"/>
        <property name="commands" channel="inline" abstraction="knowledge" model=".ui_control.logic.user_interface.main_window_actions"/>
        <property name="blocking" channel="inline" abstraction="character" model="false"/>
    </part>
<!--
    <part name="receive_gui" channel="inline" abstraction="operation" model="receive">
        <property name="enable" channel="inline" abstraction="boolean" model="true"/>
        <property name="channel" channel="inline" abstraction="character" model="x_window_system"/>
        <property name="root" channel="inline" abstraction="knowledge" model=".ui_control.gui"/>
        <property name="commands" channel="inline" abstraction="knowledge" model=".ui_control.logic.user_interface.gui_main_window_actions"/>
        <property name="blocking" channel="inline" abstraction="character" model="false"/>
    </part>
-->
</model>

<!--
    $RCSfile: startup.cybol,v $

    Copyright (c) 1999-2007. Christian Heller and the CYBOP developers.

    This knowledge model is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This knowledge model is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this knowledge model; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://www.cybop.net
    - Cybernetics Oriented Programming -

    @version $Revision: 1.3 $ $Date: 2007-06-29 23:36:02 $ $Author: christian $
    @author Christian Heller <christian.heller@tuxtax.de>
/-->
