<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--
        Copyright (C) 1999-2011. Christian Heller.

        Permission is granted to copy, distribute and/or modify this document
        under the terms of the GNU Free Documentation License, Version 1.1
        or any later version published by the Free Software Foundation;
        with no Invariant Sections, with no Front-Cover Texts and with no Back-Cover
        Texts. A copy of the license is included in the section entitled
        "GNU Free Documentation License".

        http://www.cybop.net
        - Cybernetics Oriented Programming -
    /-->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"/>
    <meta name="date" content="$Revision: 1.4 $ $Date: 2008-10-17 23:08:32 $ $Author: christian $">
    <meta name="author" content="Christian Heller christian.heller@tuxtax.de">
    <link rel="stylesheet" type="text/css" href="../cybop.css"/>
    <title>Manuals</title>
</head>
<body>
    <div id="page">
        <!--#include virtual="../menu.inc" -->
        <div id="content">
            <h1>Manuals</h1>
            <p>
                All manuals on this page are published under the terms of the <i>GNU Free Documentation License</i> (FDL).
            </p>
            <table>
            <tr>
                <th>Title</th>
                <th>Authors</th>
                <th>Information</th>
            </tr>
            <tr>
                <td>
                    Einsteiger Tutorial (German Beginner's Manual)<br/>
                    2011-04-20
                </td>
                <td>
                    <a href="mailto:enrico.nipper@it2008.ba-leipzig.de">Enrico Nipper</a><br/>
                    <a href="mailto:stefan.bebber@it2008.ba-leipzig.de">Stefan Bebber</a><br/>
                </td>
                <td>
                    <a href="tutorial-de.pdf">
                        <img src="../logo.png" alt="Logo" align="left" valign="top" border="0"/>
                    </a>
                </td>
            </tr>
            </table>
        </div>
        <!--#include virtual="../footer.inc" -->
    </div>
</body>
</html>
