cyboi-doc for Debian
--------------------

This is the documentation manual for the Cybernetics Oriented Interpreter (CYBOI).

CYBOI interprets knowledge models defined in CYBOL/XML format,
which are representing an application.

A number of example applications can be found in package "cybol-examples".
The are copied to /usr/share/cybol-examples. To start one of them with CYBOI,
just type in a shell/console window:

cyboi /usr/share/cybol-examples/exit/configuration.cybol
cyboi /usr/share/cybol-examples/exit_text_file/configuration.cybol
cyboi /usr/share/cybol-examples/exit_cybol_file/configuration.cybol
cyboi /usr/share/cybol-examples/helloworld/configuration.cybol

Read the example CYBOL files to get more information!

-- Christian Heller <christian.heller@tuxtax.de>, Mon 14 Feb 2005 02:00:00 +0100
