[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=cybop
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=
ldflags=\s      \s

[General]
AMChanged=true
author=Christian Heller
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=christian.heller@tuxtax.de
kdevprj_version=1.3
lfv_open_groups=Sources
make_options=\s-j1
makefiles=Makefile.am,cybop/Makefile.am,cybop/docs/Makefile.am,cybop/docs/en/Makefile.am
modifyMakefiles=true
project_name=CYBOP
project_type=normal_c
sgml_file=/home/cybop/cybop/docs/en/index.sgml
short_info=
showNonProjectFiles=true
sub_dir=cybop/
version=0.2.0.0
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,GNU,Others

[Makefile.am]
files=cybop.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,cybop.lsm
sub_dirs=cybop
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[cybop.kdevprj]
dist=true
install=false
install_location=
type=DATA

[cybop.lsm]
dist=true
install=false
install_location=
type=DATA

[cybop/Makefile.am]
files=cybop/main.c
sub_dirs=docs
type=prog_main

[cybop/docs/Makefile.am]
sub_dirs=en
type=normal

[cybop/docs/en/Makefile.am]
files=cybop/docs/en/index.html,cybop/docs/en/index-1.html,cybop/docs/en/index-2.html,cybop/docs/en/index-3.html,cybop/docs/en/index-4.html,cybop/docs/en/index-5.html,cybop/docs/en/index-6.html
sub_dirs=
type=normal

[cybop/docs/en/index-1.html]
dist=true
install=false
install_location=
type=DATA

[cybop/docs/en/index-2.html]
dist=true
install=false
install_location=
type=DATA

[cybop/docs/en/index-3.html]
dist=true
install=false
install_location=
type=DATA

[cybop/docs/en/index-4.html]
dist=true
install=false
install_location=
type=DATA

[cybop/docs/en/index-5.html]
dist=true
install=false
install_location=
type=DATA

[cybop/docs/en/index-6.html]
dist=true
install=false
install_location=
type=DATA

[cybop/docs/en/index.html]
dist=true
install=false
install_location=
type=DATA

[cybop/main.c]
dist=true
install=false
install_location=
type=SOURCE
