<model>
    <part name="start_mc" channel="inline" abstraction="operation/plain" model="run">
        <property name="program" channel="inline" abstraction="text/plain" model="mc"/>
    </part>
    <part name="start_dosemu" channel="inline" abstraction="operation/plain" model="run">
        <property name="program" channel="inline" abstraction="text/plain" model="xdosemu"/>
<!--
        <property name="program" channel="inline" abstraction="text/plain" model="dosemu.bin -E 'call c:\a\apwxms.exe christian\' -X"/>
-->
    </part>
    <part name="show_x_window" channel="inline" abstraction="operation/plain" model="send">
        <property name="channel" channel="inline" abstraction="text/plain" model="x-window-system"/>
        <property name="receiver" channel="inline" abstraction="text/plain" model="user"/>
        <property name="message" channel="inline" abstraction="path/knowledge" model=".ui_control.gui"/>
    </part>
</model>

<!--
    Copyright (C) 1999-2009. Christian Heller.

    This file is part of the Cybernetics Oriented Interpreter (CYBOI).
    It represents an example knowledge model,
    and is written in the Cybernetics Oriented Language (CYBOL).

    CYBOI is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    CYBOI is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with CYBOI.  If not, see <http://www.gnu.org/licenses/>.

    Cybernetics Oriented Programming (CYBOP) <http://www.cybop.org>
    Christian Heller <christian.heller@tuxtax.de>

    @version $RCSfile: functionality.cybol,v $ $Revision: 1.10 $ $Date: 2009-01-31 16:06:29 $ $Author: christian $
    @author Christian Heller <christian.heller@tuxtax.de>
/-->
