CYBOP for Debian
----------------

This is the documentation describing Cybernetics Oriented Programming (CYBOP).

It contains a number of papers (scientific, diploma works, student works)
describing several technologies that were considered in Cybernetics Oriented
Programming (CYBOP).

There are also a couple of presentations describing some theories behind
Cybernetics Oriented Programming (CYBOP).

Finally, a number of books are planned to be added to this documentation
over the next couple of years.

 -- Christian Heller <christian.heller@tuxtax.de>, Tue, 30 Aug 2005 18:32:17 +0200

