<?xml version="1.0" encoding="ISO-8859-1"?>

<model>
    <part name="title" channel="inline" abstraction="string" model="CYBOP Document Generation">
        <property name="type" channel="inline" abstraction="knowledge" model="document_generator.styles.title"/>
    </part>
    <part name="sub_title" channel="inline" abstraction="string" model="An Example Document">
        <property name="type" channel="inline" abstraction="knowledge" model="document_generator.styles.sub_title"/>
    </part>
    <part name="author" channel="inline" abstraction="string" model="Christian Heller">
        <property name="type" channel="inline" abstraction="knowledge" model="document_generator.styles.author"/>
    </part>
    <part name="date" channel="inline" abstraction="string" model="2005-11-19">
        <property name="type" channel="inline" abstraction="knowledge" model="document_generator.styles.date"/>
    </part>
</model>

<!--
    $RCSfile: title_page.cybol,v $

    Copyright (c) 1999-2008. Christian Heller and the CYBOP developers.

    This knowledge model is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This knowledge model is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this knowledge model; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://www.cybop.net
    - Cybernetics Oriented Programming -

    @version $Revision: 1.4 $ $Date: 2008-05-04 00:18:08 $ $Author: christian $
    @author Christian Heller <christian.heller@tuxtax.de>
/-->
