<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <!--
        $RCSfile: index.shtml,v $

        Copyright (c) 2002-2006. Christian Heller. All rights reserved.

        Permission is granted to copy, distribute and/or modify this document
        under the terms of the GNU Free Documentation License, Version 1.1
        or any later version published by the Free Software Foundation;
        with no Invariant Sections, with no Front-Cover Texts and with no Back-Cover
        Texts. A copy of the license is included in the section entitled
        "GNU Free Documentation License".

        http://www.cybop.net
        - Cybernetics Oriented Programming -
    /-->
    <meta name="date" content="$Revision: 1.3 $ $Date: 2008-10-17 23:08:32 $ $Author: christian $">
    <meta name="author" content="Christian Heller christian.heller@tuxtax.de">
    <meta http-equiv="expires" content="0"/>
    <link rel="stylesheet" type="text/css" href="../cybop.css"/>
    <title>Credits</title>
</head>
<body>
    <div id="page">
        <!--#include virtual="../menu.inc" -->
        <h1>Credits</h1>
        <p>
            Our CYBOP logo was designed by <i>Thomas Saur</i> of
            <a href="http://www.tsamedien.com">TSAMEDIEN</a>.
        </p>
        <!--#include virtual="../footer.inc" -->
    </div>
</body>
</html>
