<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <!--
        $RCSfile: index.shtml,v $

        Copyright (c) 2002-2008. Christian Heller. All rights reserved.

        http://www.cybop.net
        - Cybernetics Oriented Programming -
    /-->
    <meta name="date" content="$Revision: 1.3 $ $Date: 2008-10-17 23:08:32 $ $Author: christian $">
    <meta name="author" content="Christian Heller christian.heller@tuxtax.de">
    <meta http-equiv="expires" content="0"/>
    <link rel="stylesheet" type="text/css" href="../cybop.css"/>
    <title>Licence</title>
</head>
<body>
    <div id="page">
        <!--#include virtual="../menu.inc" -->
        <h1>Licence</h1>
        <p>
            Different licences apply to the various parts of CYBOP.
        </p>
        <h2>CYBOP</h2>
        <p>
            The concepts behind <i>Cybernetics Oriented Programming</i> (CYBOP)
            and all documentation about it<br>
            are released under the
            <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation License</a> (GFDL).
            It ensures that all CYBOP ideas<br>
            are freely available, better understandable and extensible by anybody.
        </p>
        <h2>CYBOI</h2>
        <a href="http://www.gnu.org/licenses/gpl.html">
            <img src="gplv3-127x51.png" alt="GPL Logo" align="left" valign="top" border="0"/>
        </a>
        <p>
            The <i>Cybernetics Oriented Interpreter</i> (CYBOI) is the
            active core system that serves as interface<br>
            between the computer hardware and the passive knowledge
            encoded in CYBOL.<br>
            It is placed under the
            <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a> (GPL)
            so that it will always be free,<br>
            and any extensions to it will be free as well.
        </p>
        <h2>CYBOL</h2>
        <a href="http://www.gnu.org/licenses/lgpl.html">
            <img src="lgplv3-147x51.png" alt="LGPL Logo" align="left" valign="top" border="0"/>
        </a>
        <p>
            The XML-based <i>Cybernetics Oriented Language</i> (CYBOL)
            is used to model abstract knowledge.<br>
            The CYBOL core models are put under the
            <a href="http://www.gnu.org/licenses/lgpl.html">GNU Lesser General Public License</a>
            (LGPL), so that<br>
            not only free software developers (knowledge modellers) can make use of them,
            but also commercial<br>
            companies. The reason is that companies use algorithms, workflows,
            concepts, organisational knowledge<br>
            and data in general, which they want to keep private.
            An insurance company uses special algorithms to<br>
            calculate their policies;
            healthcare institutions use their own organisational concepts.
        </p>
        <!--#include virtual="../footer.inc" -->
    </div>
</body>
</html>
