<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--
        $RCSfile: news.shtml,v $

        Copyright (C) 1999-2011. Christian Heller.

        Permission is granted to copy, distribute and/or modify this document
        under the terms of the GNU Free Documentation License, Version 1.1
        or any later version published by the Free Software Foundation;
        with no Invariant Sections, with no Front-Cover Texts and with no Back-Cover
        Texts. A copy of the license is included in the section entitled
        "GNU Free Documentation License".

        http://www.cybop.net
        - Cybernetics Oriented Programming -
    /-->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"/>
    <meta name="date" content="$Revision: 1.6 $ $Date: 2009-02-01 02:00:30 $ $Author: christian $">
    <meta name="author" content="Christian Heller christian.heller@tuxtax.de">
    <link rel="stylesheet" type="text/css" href="cybop.css"/>
    <title>CYBOP News Archive</title>
</head>
<body>
    <div id="page">
        <!--#include virtual="menu.inc" -->
        <div id="news">
            <h1>News Archive</h1>
            <table>
            <tr>
                <th>2009-02-01</th>
                <td>
                    Released <a href="http://developer.berlios.de/project/showfiles.php?group_id=669">CYBOP 0.9.0</a>.
                </td>
            </tr>
            <tr>
                <th>2007-07-31</th>
                <td>
                    Published <i>Cybernetics Oriented Language</i> (CYBOL)
                    <a href="books/cybol/cybol.pdf">Specification</a>
                    Version 2.0, Draft 2007-07-31.
                </td>
            </tr>
            <tr>
                <th>2007-06-02</th>
                <td>
                    <i>CYBOP</i> to be presented at <a href="http://www.linuxtag.org/2007/">LinuxTag 2007</a> in Berlin.
                </td>
            </tr>
            <tr>
                <th>2007-05-31</th>
                <td>
                    Released <a href="http://developer.berlios.de/project/showfiles.php?group_id=669">CYBOP 0.8.0</a>.
                </td>
            </tr>
            <tr>
                <th>2007-01-19</th>
                <td>
                    Published <a href="books/cybop/index.shtml">book</a>
                    <i>Cybernetics Oriented Programming</i> (CYBOP).
                </td>
            </tr>
            <tr>
                <th>2006-09-09</th>
                <td>
                    Released <a href="http://developer.berlios.de/project/showfiles.php?group_id=669">CYBOP 1.1.0</a>,
                    <a href="http://developer.berlios.de/project/showfiles.php?group_id=669">CYBOL 1.1.0</a> and
                    <a href="http://developer.berlios.de/project/showfiles.php?group_id=669">CYBOI 0.7.0</a>,
                    the latter including support for <i>Textual User Interfaces</i> (TUI), shell command execution and thus scripting.
                </td>
            </tr>
            <tr>
                <th>2005-12-15</th>
                <td>
                    Published <a href="papers/index.shtml">paper</a>
                    <i>Reflexions on Knowledge Modelling</i>
                    introducing more details on CYBOP.
                </td>
            </tr>
            <tr>
                <th>2005-08-29</th>
                <td>
                    Released <a href="http://developer.berlios.de/project/showfiles.php?group_id=669">CYBOI 0.6.0.0</a>,
                    including rudimentary support for <i>Textual User Interfaces</i> (TUI).
                </td>
            </tr>
            <tr>
                <th>2005-07-12</th>
                <td>
                    Added new <a href="presentations/index.shtml">presentation</a>
                    and <a href="papers/index.shtml">diploma work</a> (both in German),
                    prepared by <a href="mailto:rolf.holzmueller@gmx.de">Rolf Holzmueller</a>.
                </td>
            </tr>
            <tr>
                <th>2005-06-28</th>
                <td>
                    Released <a href="http://developer.berlios.de/project/showfiles.php?group_id=669">CYBOI 0.5.0.0</a>,
                    together with a number of documentation packages.
                    This version supports <i>ResAdmin</i> -- the first new module of the
                    <a href="http://www.resmedicinae.org">Res Medicinae</a> project.
                </td>
            </tr>
            <tr>
                <th>2005-05-12</th>
                <td>
                    Added / updated CYBOL <a href="books/cybol/cybol.pdf">DTD, XSD and EBNF</a>.
                </td>
            </tr>
            <tr>
                <th>2005-04-25</th>
                <td>
                    Added / updated <a href="tutorials/index.shtml">Tutorials</a>.
                </td>
            </tr>
            <tr>
                <th>2005-03-14</th>
                <td>
                    Published <a href="papers/index.shtml">paper</a>
                    <i>A new Pattern Systematics</i>, serving as position paper
                    for a (possible) Focus Group (in evaluation) at the
                    <a href="http://hillside.net/europlop/">European Conference on Pattern Languages of Programs</a> (EuroPLoP).
                </td>
            </tr>
            <tr>
                <th>2005-03-01</th>
                <td>
                    Released <a href="http://developer.berlios.de/project/showfiles.php?group_id=669">CYBOI 0.4.0.0</a>,
                    now containing a <i>Hello, World!</i> example CYBOL application.
                </td>
            </tr>
            <tr>
                <th>2004-11-23</th>
                <td>
                    Released <a href="http://developer.berlios.de/project/showfiles.php?group_id=669">CYBOI 0.3.1.0</a>,
                    for the first time as <a href="http://www.debian.org">Debian</a> (.deb) package.
                </td>
            </tr>
            <tr>
                <th>2004-09-13</th>
                <td>
                    Released <a href="http://developer.berlios.de/project/showfiles.php?group_id=669">CYBOI 0.3.0.0</a>,
                    which can parse CYBOL (XML) files.
                </td>
            </tr>
            <tr>
                <th>2004-07-18</th>
                <td>
                    Published <a href="papers/index.shtml">paper</a>
                    <i>Cybernetics Oriented Language (CYBOL)</i> at the
                    <a href="http://www.iiisci.org/sci2004/">World Multi-Conference on Systemics, Cybernetics and Informatics</a> (SCI).
                </td>
            </tr>
            <tr>
                <th>2004-07-09</th>
                <td>
                    Added <a href="tutorials/index.shtml">Sockets and CYBOI under Windows Tutorials</a> [German],
                    written by <a href="mailto:makie2001@web.de">Marcel Kiesling</a>
                    and <a href="mailto:teodora.kikova@stud.tu-ilmenau.de">Teodora Kikova</a>,
                    respectively.
                </td>
            </tr>
            <tr>
                <th>2004-06-23</th>
                <td>
                    Released <a href="http://developer.berlios.de/project/showfiles.php?group_id=669">CYBOI 0.2.2.0</a>,
                    which can read a signal inline or from a file.
                </td>
            </tr>
            <tr>
                <th>2004-06-11</th>
                <td>
                    Released <a href="http://developer.berlios.de/project/showfiles.php?group_id=669">CYBOI 0.2.1.0</a>,
                    compilable but <i>not</i> runnable!
                </td>
            </tr>
            <tr>
                <th>2004-04-29</th>
                <td>
                    Released <a href="http://developer.berlios.de/project/showfiles.php?group_id=669">CYBOI 0.2.0.0</a>,
                    now written in the C programming language.
                </td>
            </tr>
            <tr>
                <th>2004-02-09</th>
                <td>
                    Added first version of CYBOL <a href="cybol/cybol.dtd">DTD</a>
                    and <a href="cybol/cybol.xsd">XSD</a>.
                </td>
            </tr>
            <tr>
                <th>2004-02-03</th>
                <td>
                    Added <a href="tutorials/index.shtml">X11 and XLib Tutorial</a> [German],
                    written by <a href="mailto:martin.fache@myrbel.de">Martin Fache</a>.
                </td>
            </tr>
            <tr>
                <th>2003-10-26</th>
                <td>
                    Christian will present the <a href="papers/index.shtml">paper</a>
                    <i>A new Concept for System Communication</i> at the
                    <a href="http://oopsla.acm.org/">Conference on Object-Oriented Programming, Systems, Languages and Applications</a> (OOPSLA).
                </td>
            </tr>
            <tr>
                <th>2003-09-18</th>
                <td>
                    Revised project and feature plan for
                    <a href="http://cybop.berlios.de/plan/index.shtml">CYBOP</a> and
                    <a href="http://resmedicinae.sourceforge.net/projectplan/index.html">Res Medicinae</a>.
                </td>
            </tr>
            <tr>
                <th>2003-09-11</th>
                <td>
                    Minor <a href="http://developer.berlios.de/project/showfiles.php?group_id=669">release 0.1.0.0</a>,
                    of the new XML-based programming language CYBOL and the corresponding interpreter CYBOI.
                </td>
            </tr>
            <tr>
                <th>2003-07-11</th>
                <td>
                    Added <a href="mailto:jens.kleinschmidt@gmx.de">Jens Kleinschmidt</a>'s
                    <a href="papers/index.shtml">diploma work</a> on image transfer using CORBA/ SOAP.
                </td>
            </tr>
            <tr>
                <th>2003-06-27</th>
                <td>
                    The <a href="http://www.josmc.org">Journal of Free and Open Source Medical Computing</a> (JOSMC)
                    has published our <a href="http://www.josmc.org/bohl2003.pdf">article</a> <i>A flexible Software Architecture for
                    Presentation Layers demonstrated on Medical Documentation with Episodes and Inclusion of Topological Report</i>.
                </td>
            </tr>
            <tr>
                <th>2003-06-23</th>
                <td>
                    <a href="http://developer.berlios.de/project/showfiles.php?group_id=669">Internal release 0.0.7.0</a>.
                </td>
            </tr>
            <tr>
                <th>2003-06-05</th>
                <td>
                    Added new <a href="papers/index.shtml">student papers</a>.
                </td>
            </tr>
            <tr>
                <th>2003-04-28</th>
                <td>
                    <a href="http://developer.berlios.de/project/showfiles.php?group_id=669">Internal release 0.0.6.0</a>.
                </td>
            </tr>
            <tr>
                <th>2003-03-15</th>
                <td>
                    Added <a href="http://developer.berlios.de/project/showfiles.php?group_id=669">first release 0.0.5.0</a>
                    after factoring out CYBOP from <a href="http://www.resmedicinae.org">Res Medicinae</a>.
                    Switched project state to <i>Alpha</i> since some rudimentary
                    stuff can already be produced with our framework.
                </td>
            </tr>
            <tr>
                <th>2003-03-07</th>
                <td>
                    Moved design stuff, tutorials and some implementation issues from
                    <a href="http://www.resmedicinae.org">Res Medicinae</a> project to here.
                </td>
            </tr>
            <tr>
                <th>2003-03-07</th>
                <td>
                    Added <a href="papers/index.shtml">diploma works</a>
                    of <a href="mailto:info@jens-bohl.de">Jens Bohl</a>
                    and <a href="mailto:info@torstenkunze.de">Torsten Kunze</a>.
                </td>
            </tr>
            <tr>
                <th>2003-02-10</th>
                <td>
                    Launched new <a href="http://www.cybop.net">CYBOP</a> project which is hosted on the
                    German <a href="http://developer.berlios.de">BerliOS</a> Free Software Developer's Portal.
                </td>
            </tr>
            </table>
        </div>
        <!--#include virtual="footer.inc" -->
    </div>
</body>
</html>
