<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--
        $RCSfile: index.shtml,v $

        Copyright (c) 2002-2008. Christian Heller.

        http://www.cybop.net
        - Cybernetics Oriented Programming -
    /-->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"/>
    <meta name="date" content="$Revision: 1.2 $ $Date: 2008-10-28 08:12:12 $ $Author: christian $">
    <meta name="author" content="Christian Heller christian.heller@tuxtax.de">
    <link rel="stylesheet" type="text/css" href="../../cybop.css"/>
    <title>CYBOP Book</title>
</head>
<body>
    <div id="page">
        <h1>CYBOP Book</h1>
        <table cellspacing="10px">
        <tr>
            <td>
                <a href="cover.jpeg">
                    <img src="cover_small.jpeg" alt="CYBOP Book Cover" vspace="2" border="0"/>
                </a>
            </td>
            <td>
                Cybernetics Oriented Programming (CYBOP)<br>
                An Investigation on the Applicability<br>
                of Inter-Disciplinary Concepts<br>
                to Software System Development<br>
                Christian Heller<br>
                Paperback: 536 Pages<br>
                Publisher: Tux Tax; 1st edition (January 19, 2007)<br>
                Language: English<br>
                License: GNU FDL<br>
                ISBN-10: 3-9810898-0-4<br>
                ISBN-13: 978-3-9810898-0-6<br>
                Dimensions: 16.8 x 24.0 x 3.2 cm | 6.61 x 9.45 x 1.26 inches<br>
                Weight: 1100 g / 2.43 pounds<br>
                Europe: EUR 50.00<br>
                USA: USD 50.00<br>
                Canada: CAD 60.00<br>
            </td>
            <td>
                <div id="navigation">
                    <h1>Order Book now at either:</h1>
                    <a href="http://www.amazon.de/Cybernetics-Oriented-Programming-Christian-Heller/dp/3981089804/sr=8-1/qid=1169666060/ref=sr_1_1/302-7558907-0519230?ie=UTF8&s=books">amazon.de (international orders)</a>
                    <a href="http://www.jpc.de/jpcng/books/detail/-/lang/en/currency/USD/buchnum/133558906/rk/books/rsk/hitlist">jpc.de (English, USD Orders)</a>
                    <a href="http://www.jpc.de/jpcng/books/detail/-/lang/en/currency/GBP/buchnum/133558906/rk/books/rsk/hitlist">jpc.de (English, UK GBP Orders)</a>
                    <a href="http://www.jpc.de/jpcng/books/detail/-/lang/de/currency/EUR/rsk/hitlist/rk/books/buchnum/133558906">jpc.de (Deutsch, EUR)</a>
                    <a href="http://www.jpc.de/jpcng/books/detail/-/lang/fr/currency/EUR/rsk/hitlist/rk/books/buchnum/133558906">jpc.de (en Francais, EUR)</a>
                    <a href="http://www.jpc.de/jpcng/books/detail/-/lang/nl/currency/EUR/rsk/hitlist/rk/books/buchnum/133558906">jpc.de (Nederlands, EUR)</a>
                    <a href="http://www.jpc.de/jpcng/books/detail/-/lang/es/currency/EUR/buchnum/133558906/rk/books/rsk/hitlist">jpc.de (Espanol, EUR)</a>
                    <a href="http://www.jpc.de/jpcng/books/detail/-/lang/pl/currency/EUR/rsk/hitlist/rk/books/buchnum/133558906">jpc.de (Polski, EUR)</a>
                    <a href="http://kulturkaufhaus.shop-asp.de/shop/action/productDetails?aUrl=90008115&artiId=6530512">kulturkaufhaus.de (Dussmann)</a>
                    <a href="http://www.libri.de/shop/action/productDetails/6530512/christian_heller_cybernetics_oriented_programming_cybop_3981089804.html">libri.de</a>
                    <a href="http://www.buch.de/shop/home/suchartikel/cybernetics_oriented_programming_cybop/christian_heller/ISBN3-9810898-0-4/ID14278475.html?jumpId=988428">buch.de</a>
                    <a href="http://www.bol.de/shop/bde_homestartseite/suchartikel/cybernetics_oriented_programming_cybop/christian_heller/ISBN3-9810898-0-4/ID14278475.html?jumpId=973296">bol.de</a>
                    <a href="http://www.lob.de">lob.de (Lehmanns)</a>
                    <a href="http://buchhandel.bvdep.com/TitelSuche.asp?Func=Detail&Caller=vlbPublic&SearchId=3104458&HierSrcId=&SerieSrcId=&DirectSearchId=&CurrentPage=0&DetailIndex=0&SrcId=0-2890156&CanBeSubmitted=true&debug=&stichwort=cybop&autor=&preis_von=&preis_bis=&schlagwort=&jahr_von=&jahr_bis=&reihentitel=&medientyp=&verlag=&isbn=&titel=">buchhandel.de (Fachhaendler)</a>
                    <a href="mailto:info@tuxtax.de">info@tuxtax.de (per Nachnahme, in Deutschland)</a>
                </div>
            </td>
        </tr>
        </table>
        <table>
        <tr>
            <td>
                <p>
                    <img src="../../mark_on_black.png" alt="-" width="8" height="8" border="0"/>
                    <a href="#abstract">Abstract</a> | <a href="#review">Review</a> | <a href="contents.pdf">Contents</a> | <a href="excerpt.pdf">Excerpt</a>
                </p>
                <h2><a name="abstract">Abstract</a></h2>
                <p>
                    In today's society, information and knowledge increasingly gain in importance.
                    Software as one form of knowledge abstraction plays an important role thereby.
                    The main difficulty in creating software is to cross the abstraction gap between
                    concepts of human thinking and the requirements of a machine-like representation.
                </p>
                <p>
                    Conventional paradigms of software design have managed to increase their
                    level of abstraction, but still exhibit quite a few weaknesses.
                    This work compares and improves traditional concepts of software development
                    through ideas taken from other sciences and phenomenons of nature,
                    respectively - therefore its name: cybernetics-oriented.
                </p>
                <p>
                    Three recommendations resulting from this inter-disciplinary approach are:
                    (1) a strict separation of active system-control software from pure, passive knowledge;
                    (2) the usage of a new schema for knowledge representation, which is based on a
                    double-hierarchy modelling whole-part relationships and meta information in a combined manner;
                    (3) a distinct treatment of knowledge models representing states from those containing logic.
                </p>
                <p>
                    For representing knowledge according to the proposed schema, an XML-based language
                    named CYBOL was defined and a corresponding interpreter called CYBOI developed.
                    Despite its simplicity, CYBOL is able to describe knowledge completely.
                    A Free-/ Open Source Software project called Res Medicinae was founded
                    to proof the general operativeness of the CYBOP approach.
                </p>
                <p>
                    CYBOP offers a new theory of programming which seems to be promising,
                    since it not only eliminates deficiencies of existing paradigms,
                    but prepares the way for more flexible, long-life application systems.
                    Because of its easily understandable concept of hierarchy, domain experts are put
                    in a position to, themselves, actively contribute to application development.
                    The implementation phase found in classical software engineering processes becomes superfluous.
                </p>
                <h2><a name="review">Review</a></h2>
                <ul>
                    <li>
                        <a href="review/2007-11-30_gilbert_herschberger.shtml">2007-11-30, Gilbert Herschberger, Marietta, Georgia, USA</a>
                    </li>
                    <li>
                        <a href="review/2007-07-16_max_kleiner.shtml">2007-07-16, Max Kleiner, Bern, Schweiz [German language]</a>
                    </li>
                </ul>
            </td>
            <td>
            </td>
            <td>
                <br>
                <br>
                <br>
                <table summary='Google Book Search Cobrand Html Code'>
                <tr>
                    <td style='background: rgb(0, 0, 0)'>
                        <form method='get' action='http://books.google.com/books/p/1901145991646216' name='books_search'>
                            <span style="color: rgb(192, 192, 255);" id="textMsgBV">
                                Full text search in CYBOP book:
                            </span>
                            <br>
                            <input name="q" id="b_vertical_searchbox" size="31" maxlength="255" value="" type="text">
                            <br>
                            <input name="btnG" value="Search" type="submit">
                            <br>
                            <img src="http://books.google.com/googlebooks/cobrandfiles/Powered_By_Google_WHITE.png" alt="" id="blogotypeV" align="absmiddle" border="0">
                            <input name='hl' value='en_GB' type='hidden'/>
                            <!-- ISBN -->
                            <!-- <input name='vid' value='ISBN3981089804' type='hidden'/> -->
                            <input name='vid' value='ISBN9783981089806' type='hidden'/>
                            <input name='ie' value='ISO-8859-1' type='hidden'/>
                            <input name='oe' value='ISO-8859-1' type='hidden'/>
                        </form>
                    </td>
                </tr>
                </table>
            </td>
        </tr>
        </table>
        <!--#include virtual="../../footer.inc" -->
    </div>
</body>
</html>
