<?xml version="1.0" encoding="ISO-8859-1"?>

<model>
    <part name="get_command_of_current_element" channel="inline" abstraction="operation" model="add">
        <property name="summand_1" channel="inline" abstraction="knowledge" model=".ui_control.tui.main_window.menu#focus"/>
        <property name="summand_2" channel="inline" abstraction="character" model="#button_press_action"/>
        <property name="sum" channel="inline" abstraction="knowledge" model=".ui_control.temporary.character"/>
        <property name="abstraction" channel="inline" abstraction="character" model="character"/>
    </part>
    <part name="determine_real_command" channel="inline" abstraction="operation" model="copy">
        <property name="source" channel="inline" abstraction="encapsulated" model=".ui_control.temporary.character"/>
        <property name="destination" channel="inline" abstraction="knowledge" model=".ui_control.temporary.character"/>
        <property name="abstraction" channel="inline" abstraction="character" model="character"/>
    </part>
    <part name="send_command_as_signal" channel="inline" abstraction="operation" model="send">
        <property name="channel" channel="inline" abstraction="character" model="signal"/>
        <property name="message" channel="inline" abstraction="encapsulated" model=".ui_control.temporary.character"/>
    </part>
</model>

<!--
    $RCSfile: enter.cybol,v $

    Copyright (c) 1999-2008. Christian Heller and the CYBOP developers.

    This knowledge model is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This knowledge model is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this knowledge model; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://www.cybop.net
    - Cybernetics Oriented Programming -

    @version $Revision: 1.4 $ $Date: 2008-05-04 00:18:09 $ $Author: christian $
    @author Christian Heller <christian.heller@tuxtax.de>
/-->
