<?xml version="1.0" encoding="ISO-8859-1"?>

<model>
    <part name="translate" channel="inline" abstraction="knowledge" model=".ui_control.logic.translation.translate_application_information_to_about_dialogue"/>
    <part name="send" channel="inline" abstraction="operation" model="send">
        <property name="channel" channel="inline" abstraction="character" model="gnu_linux_console"/>
        <property name="receiver" channel="inline" abstraction="character" model="user"/>
        <property name="message" channel="inline" abstraction="knowledge" model=".ui_control.tui.about_dialogue"/>
    </part>
    <part name="receive" channel="inline" abstraction="operation" model="receive">
        <property name="channel" channel="inline" abstraction="knowledge" model=".ui_control.settings.user_interface"/>
        <property name="commands" channel="inline" abstraction="knowledge" model=".ui_control.logic.user_interface.about_dialogue_actions"/>
        <property name="blocking" channel="inline" abstraction="character" model="false"/>
    </part>
</model>

<!--
    $RCSfile: show_about_information.cybol,v $

    Copyright (c) 1999-2007. Christian Heller and the CYBOP developers.

    This knowledge model is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This knowledge model is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this knowledge model; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://www.cybop.net
    - Cybernetics Oriented Programming -

    @version $Revision: 1.2 $ $Date: 2007-06-22 07:07:13 $ $Author: christian $
    @author Christian Heller <christian.heller@tuxtax.de>
/-->
