<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
    $RCSfile$

    Copyright (c) 1999-2005. Christian Heller and the CYBOP developers.

    This knowledge model is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This knowledge model is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this knowledge model; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://www.cybop.net
    - Cybernetics Oriented Programming -

    @version $Revision$ $Date$ $Author$
    @author Rolf Holzmueller <rolf.holzmueller@gmx.de>
/-->

<model>

    <!-- header -->
    <part name="header" channel="inline" abstraction="string" model="add the address">
        <property name="html_tag" channel="inline" abstraction="string" model="h1"/>
    </part>

    <!-- Firstname -->
    <part name="label_firstname" channel="inline" abstraction="string" model="firstname:">
        <property name="html_tag" channel="inline" abstraction="string" model="a"/>
    </part>

    <part name="new_firstname" channel="inline" abstraction="string" model="">
        <property name="html_tag" channel="inline" abstraction="string" model="input"/>
        <property name="html_tag_properties" channel="inline" abstraction="string" model="name='domain.new_address.firstname' type='text'"/>
    </part>

    <part name="row_break1" channel="inline" abstraction="string" model=" ">
        <property name="html_tag" channel="inline" abstraction="string" model="br"/>
    </part>

    <!-- Lastname -->
    <part name="label_lastname" channel="inline" abstraction="string" model="lastname:">
        <property name="html_tag" channel="inline" abstraction="string" model="a"/>
    </part>
    <part name="new_lastname" channel="inline" abstraction="string" model="">
        <property name="html_tag" channel="inline" abstraction="string" model="input"/>
        <property name="html_tag_properties" channel="inline" abstraction="string" model="name='domain.new_address.lastname' type='text'"/>
    </part>
    <part name="row_break2" channel="inline" abstraction="string" model=" ">
        <property name="html_tag" channel="inline" abstraction="string" model="br"/>
    </part>
    
    <!-- ok- button -->
    <part name="ok_button" channel="inline" abstraction="string" model="Save">
        <property name="html_tag" channel="inline" abstraction="string" model="button"/>
        <property name="html_tag_properties" channel="inline" abstraction="string" model="name='ok_button' type='submit'"/>
    </part>

    <!-- cancel- button -->
    <part name="cancel_button" channel="inline" abstraction="string" model="Cancel">
        <property name="html_tag" channel="inline" abstraction="string" model="button"/>
        <property name="html_tag_properties" channel="inline" abstraction="string" model="name='cancel_button' type='reset' onClick=&quot;self.location.href='send_name.cybol'&quot;"/>
    </part>

</model>
