<model>
    <part name="name" channel="inline" abstraction="text/plain" model="Res Medicinae"/>
    <part name="version" channel="inline" abstraction="text/plain" model="0.2.0.0"/>
    <part name="date" channel="inline" abstraction="text/plain" model="2006-09-09"/>
    <part name="slogan" channel="inline" abstraction="text/plain" model="-- Cybernetics Oriented Programming --"/>
    <part name="logo" channel="inline" abstraction="image/png" model=""/>
    <part name="copyright" channel="inline" abstraction="text/plain" model="Copyright (c) 1999-2006. Christian Heller. All rights reserved."/>
    <part name="contact" channel="inline" abstraction="text/plain" model="http://www.cybop.net"/>
    <part name="description" channel="inline" abstraction="text/plain" model="Medical Information System"/>
    <part name="authors" channel="inline" abstraction="text/plain" model="Christian Heller (christian.heller@tuxtax.de)"/>
    <part name="helpers" channel="inline" abstraction="text/plain" model=""/>
    <part name="licence" channel="inline" abstraction="text/plain" model="This software is published under the GPL GNU General Public License."/>
<!--
    <part name="licence" channel="inline" abstraction="text/plain" model="
        This software is published under the GPL GNU General Public License.\n
        This program is free software; you can redistribute it and/or\n
        modify it under the terms of the GNU General Public License\n
        as published by the Free Software Foundation; either version 2\n
        of the License, or (at your option) any later version.\n\n
        This program is distributed in the hope that it will be useful,\n
        but WITHOUT ANY WARRANTY; without even the implied warranty of\n
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the\n
        GNU General Public License for more details.\n\n
        You should have received a copy of the GNU General Public License\n
        along with this program; if not, write to the Free Software\n
        Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.\n\n
        Find the GPL license and more information at: http://www.gnu.org"
    />
-->
</model>

<!--
    Copyright (C) 1999-2009. Christian Heller.

    This file is part of the Cybernetics Oriented Interpreter (CYBOI).
    It represents an example knowledge model,
    and is written in the Cybernetics Oriented Language (CYBOL).

    CYBOI is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    CYBOI is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with CYBOI.  If not, see <http://www.gnu.org/licenses/>.

    Cybernetics Oriented Programming (CYBOP) <http://www.cybop.org>
    Christian Heller <christian.heller@tuxtax.de>

    @version $RCSfile: application_information.cybol,v $ $Revision: 1.6 $ $Date: 2009-01-18 02:08:30 $ $Author: christian $
    @author Christian Heller <christian.heller@tuxtax.de>
/-->
