<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--
        $RCSfile: 1.0.0.0.shtml,v $

        Copyright (C) 1999-2011. Christian Heller.

        Permission is granted to copy, distribute and/or modify this document
        under the terms of the GNU Free Documentation License, Version 1.1
        or any later version published by the Free Software Foundation;
        with no Invariant Sections, with no Front-Cover Texts and with no Back-Cover
        Texts. A copy of the license is included in the section entitled
        "GNU Free Documentation License".

        http://www.cybop.net
        - Cybernetics Oriented Programming -
    /-->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"/>
    <meta name="date" content="$Revision: 1.4 $ $Date: 2009-01-24 12:02:12 $ $Author: christian $">
    <meta name="author" content="Christian Heller christian.heller@tuxtax.de">
    <link rel="stylesheet" type="text/css" href="../cybop.css"/>
    <title>CYBOP 1.0.0.0</title>
</head>
<body>
    <div id="page">
        <!--#include virtual="../menu.inc" -->
        <div id="content">
            <h1>CYBOP 1.0.0.0</h1>
            <table>
            <tr>
                <th width="10"/>
                <th>
                    Features
                </th>
                <th width="250">
                    Developer
                </th>
            </tr>
            <tr>
                <td/>
                <td>
                    <h2>CYBOI</h2>
                    <ul>
                        <li>Complete xdt (German medical exchange format) parser</li>
                        <li>Check for user/ group permission at every access to knowledge memory</li>
                        <li>Implement CYBOL serialisation and persistence handling</li>
                        <li>Implement RPC communication</li>
                        <li>Implement HXP communication</li>
                        <li>Implement CORBA (Healthcare/ HDTF/ CORBAmed) communication</li>
                        <li>Implement SOAP communication</li>
                        <li>Implement HL7 Message communication</li>
                        <li>Implement HL7 <i>Clinical Document Architecture</i> (CDA) communication</li>
                        <li>Implement DICOM communication</li>
                        <li>Add ODW (Open Document) decoder</li>
                        <li>Add HXP (Healthcare Exchange Protocol) decoder</li>
                        <li>Burn parts into hardware chip</li>
                    </ul>
                </td>
                <td>
                    Christian Heller<br>
                    &lt;<a href="mailto:christian.heller@tuxtax.de">christian.heller@tuxtax.de</a>&gt;<br>
                </td>
            </tr>
            <tr>
                <td/>
                <td>
                    <h2>CYBOL</h2>
                    <ul>
                        <li>Rename <i>knowledge</i> to <i>pointer</i> and <i>encapsulated</i> to <i>pointer_pointer</i>?</li>
                        <li>Think through ontology (package structure) once more</li>
                        <li>Implement <i>start_progress</i> and <i>stop_progress</i> action
                            to set <i>Wait</i> cursor at beginning and end of <i>handle</i></li>
                        <li>Implement <i>login</i> at system startup</li>
                        <li>Implement <i>UnDo</i> functionality; see design patterns <i>Command</i> and <i>Memento</i></li>
                    </ul>
                </td>
                <td>
                    Christian Heller<br>
                    &lt;<a href="mailto:christian.heller@tuxtax.de">christian.heller@tuxtax.de</a>&gt;<br>
                </td>
            </tr>
            <tr>
                <td/>
                <td>
                    <h2>Project</h2>
                    <ul>
                        <li>Add to Debian stable</li>
                        <li>Provide RPM packages</li>
                        <li>Provide Windows setup assistant</li>
                    </ul>
                </td>
                <td>
                </td>
            </tr>
            </table>
        </div>
        <!--#include virtual="../footer.inc" -->
    </div>
</body>
</html>
