<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--
        $RCSfile: index.shtml,v $

        Copyright (c) 2002-2009. Christian Heller.

        Permission is granted to copy, distribute and/or modify this document
        under the terms of the GNU Free Documentation License, Version 1.1
        or any later version published by the Free Software Foundation;
        with no Invariant Sections, with no Front-Cover Texts and with no Back-Cover
        Texts. A copy of the license is included in the section entitled
        "GNU Free Documentation License".

        http://www.cybop.net
        - Cybernetics Oriented Programming -
    /-->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"/>
    <meta name="date" content="$Revision: 1.7 $ $Date: 2009-02-01 02:00:30 $ $Author: christian $">
    <meta name="author" content="Christian Heller christian.heller@tuxtax.de">
    <link rel="stylesheet" type="text/css" href="../cybop.css"/>
    <title>Project Plan</title>
</head>
<body>
    <div id="page">
        <!--#include virtual="../menu.inc" -->
        <div id="content">
            <h1>Project Plan</h1>
            <table>
                <tr>
                    <th>Planned Version</th>
                    <th>Date</th>
                    <th>Features</th>
                    <th>Release Master</th>
                </tr>
                <tr>
                    <td>
                        1.0.0.0
                    </td>
                    <td>
                        2020 ;-)
                    </td>
                    <td>
                        <a href="1.0.0.0.shtml">Features</a>
                    </td>
                    <td>
    <!--
                        <a href="mailto:christian.heller@tuxtax.de">Christian Heller</a>
    /-->
                    </td>
                </tr>
                <tr>
                    <td>
                        0.11.0.0
                    </td>
                    <td>
                        circa 2011
                    </td>
                    <td>
                        <a href="0.11.0.0.shtml">Features</a>
                    </td>
                    <td>
                        <a href="mailto:christian.heller@tuxtax.de">Christian Heller</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        0.10.0.0
                    </td>
                    <td>
                        2011-02-27
                    </td>
                    <td>
                        <a href="0.10.0.0.shtml">Features</a>
                    </td>
                    <td>
                        <a href="mailto:christian.heller@tuxtax.de">Christian Heller</a>
                    </td>
                </tr>
            </table>
            <br>
            <table>
                <tr>
                    <th>Released Version</th>
                    <th>Date</th>
                    <th>Features</th>
                    <th>Release Master</th>
                </tr>
                <tr>
                    <td>
                        0.9.0.0
                    </td>
                    <td>
                        2009-02-01
                    </td>
                    <td>
                        <a href="0.9.0.0.shtml">Features</a>
                    </td>
                    <td>
                        <a href="mailto:christian.heller@tuxtax.de">Christian Heller</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        0.8.0.0
                    </td>
                    <td>
                        2007-05-31
                    </td>
                    <td>
                        <a href="0.8.0.0.shtml">Features</a>
                    </td>
                    <td>
                        <a href="mailto:christian.heller@tuxtax.de">Christian Heller</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        0.7.0.0
                    </td>
                    <td>
                        2006-09-09
                    </td>
                    <td>
                        <a href="0.7.0.0.shtml">Features</a>
                    </td>
                    <td>
                        <a href="mailto:christian.heller@tuxtax.de">Christian Heller</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        0.6.0.0
                    </td>
                    <td>
                        2005-08-29
                    </td>
                    <td>
                        <a href="0.6.0.0.shtml">Features</a>
                    </td>
                    <td>
                        <a href="mailto:christian.heller@tuxtax.de">Christian Heller</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        0.5.0.0
                    </td>
                    <td>
                        2005-06-28
                    </td>
                    <td>
                        <a href="0.5.0.0.shtml">Features</a>
                    </td>
                    <td>
                        <a href="mailto:christian.heller@tuxtax.de">Christian Heller</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        0.4.0.0
                    </td>
                    <td>
                        2005-03-01
                    </td>
                    <td>
                        <a href="0.4.0.0.shtml">Features</a>
                    </td>
                    <td>
                        <a href="mailto:dennis.reichenbach@gmx.net">Dennis Reichenbach</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        0.3.1.1
                    </td>
                    <td>
                        2004-12-06
                    </td>
                    <td>
                        <a href="0.3.1.1.shtml">Features</a>
                    </td>
                    <td>
                        <a href="mailto:dennis.reichenbach@gmx.net">Dennis Reichenbach</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        0.3.1.0
                    </td>
                    <td>
                        2004-11-23
                    </td>
                    <td>
                        <a href="0.3.1.0.shtml">Features</a>
                    </td>
                    <td>
                        <a href="mailto:dennis.reichenbach@gmx.net">Dennis Reichenbach</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        0.3.0.0
                    </td>
                    <td>
                        2004-09-13
                    </td>
                    <td>
                        <a href="0.3.0.0.shtml">Features</a>
                    </td>
                    <td>
                        <a href="mailto:christian.heller@tuxtax.de">Christian Heller</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        0.2.2.0
                    </td>
                    <td>
                        2004-06-23
                    </td>
                    <td>
                        <a href="0.2.2.0.shtml">Features</a>
                    </td>
                    <td>
                        <a href="mailto:christian.heller@tuxtax.de">Christian Heller</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        0.2.1.0
                    </td>
                    <td>
                        2004-06-11
                    </td>
                    <td>
                        <a href="0.2.1.0.shtml">Features</a>
                    </td>
                    <td>
                        <a href="mailto:christian.heller@tuxtax.de">Christian Heller</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        0.2.0.0
                    </td>
                    <td>
                        2004-04-29
                    </td>
                    <td>
                        <a href="0.2.0.0.shtml">Features</a>
                    </td>
                    <td>
                        <a href="mailto:christian.heller@tuxtax.de">Christian Heller</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        0.1.0.0
                    </td>
                    <td>
                        2003-09-11
                    </td>
                    <td>
                        <a href="0.1.0.0.shtml">Features</a>
                    </td>
                    <td>
                        <a href="mailto:christian.heller@tuxtax.de">Christian Heller</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        0.0.7.0
                    </td>
                    <td>
                        2003-06-23
                    </td>
                    <td>
                    </td>
                    <td>
                        <a href="mailto:christian.heller@tuxtax.de">Christian Heller</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        0.0.6.0
                    </td>
                    <td>
                        2003-04-28
                    </td>
                    <td>
                    </td>
                    <td>
                        <a href="mailto:christian.heller@tuxtax.de">Christian Heller</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        0.0.5.0
                    </td>
                    <td>
                        2003-03-15
                    </td>
                    <td>
                    </td>
                    <td>
                        <a href="mailto:christian.heller@tuxtax.de">Christian Heller</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        0.0.1.0<br/>
                        -0.0.4.0
                    </td>
                    <td>
                        2000..2003
                    </td>
                    <td>
                        See <a href="http://www.resmedicinae.org/">Res Medicinae</a>
                    </td>
                    <td>
                        <a href="mailto:christian.heller@tuxtax.de">Christian Heller</a>
                    </td>
                </tr>
            </table>
            <table>
            <tr>
                <th align="right">Status</th>
                <th align="left">Legend</th>
            </tr>
            <tr>
                <td align="right">to be implemented</td>
                <td align="center" bgcolor="#FF8080"><font color="#000000">todo</font></td>
            </tr>
            <tr>
                <td align="right">in progress</td>
                <td align="center" bgcolor="#FFFFC0"><font color="#000000">doing</font></td>
            </tr>
            <tr>
                <td align="right">completed</td>
                <td align="center" bgcolor="#C0FFC0"><font color="#000000">done</font></td>
            </tr>
            </table>
        </div>
        <!--#include virtual="../footer.inc" -->
    </div>
</body>
</html>
