<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
    $RCSfile: send_greeting.cybol,v $

    Copyright (c) 1999-2005. Christian Heller and the CYBOP developers.

    This knowledge model is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This knowledge model is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this knowledge model; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://www.cybop.net
    - Cybernetics Oriented Programming -

    @version $Revision: 1.1 $ $Date: 2005-05-17 19:22:36 $ $Author: christian $
    @author Christian Heller <christian.heller@tuxtax.de>
/-->

<model>
    <part name="send" channel="inline" abstraction="operation" model="send">
        <property name="language" channel="inline" abstraction="string" model="tui"/>
        <property name="receiver" channel="inline" abstraction="string" model="user"/>
        <property name="message" channel="inline" abstraction="knowledge" model="domain.greeting"/>
    </part>
</model>
