<?xml version="1.0" encoding="ISO-8859-1"?>
<model>
    <part name="create_parameters" channel="inline" abstraction="operation" model="create">
        <property name="parameters" channel="inline" abstraction="integer" model="2"/>
    </part>
    <part name="add" channel="inline" abstraction="operation" model="add">
        <property name="summand_1" channel="inline" abstraction="integer" model="2"/>
        <property name="summand_2" channel="inline" abstraction="integer" model="3"/>
        <property name="sum" channel="inline" abstraction="integer" model="2"/>
    </part>
    <part name="exit" channel="inline" abstraction="operation" model="exit"/>
</model>
