<model>
    <part name="handler" channel="file" abstraction="text/cybol" model="http_communication/logic/handler.cybol"/>
    <part name="send_wui_index" channel="file" abstraction="text/cybol" model="http_communication/logic/send_wui_index.cybol"/>
    <part name="exit_programme" channel="file" abstraction="text/cybol" model="http_communication/logic/shutdown.cybol"/>
</model>

<!--
    Copyright (C) 1999-2011. Christian Heller.

    This file is part of the Res Medicinae medical software.
    It represents a knowledge model,
    and is written in the Cybernetics Oriented Language (CYBOL).

    Res Medicinae is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Res Medicinae is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Res Medicinae.  If not, see <http://www.gnu.org/licenses/>.

    Res Medicinae <http://www.resmedicinae.org>
    Christian Heller <christian.heller@tuxtax.de>

    @version $RCSfile: logic.cybol,v $ $Revision: 1.14 $ $Date: 2009-02-08 13:15:18 $ $Author: chrissy $
    @author Christian Heller <christian.heller@tuxtax.de>
-->
