#
# $RCSfile: settings.txt,v $
#
# Copyright (c) 1999-2003. Christian Heller. All rights reserved.
#
# This software is published under the GPL GNU General Public License.
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#
# http://www.cybop.net
# - Cybernetics Oriented Programming -
#
# This file documents layout parameters to ensure something like a
# "corporate identity" throughout the project.
#
# @version $Revision: 1.1.1.1 $ $Date: 2003-02-11 21:29:13 $ $Author: christian $
# @author Christian Heller <christian.heller@tuxtax.de>
#

1 Logo
______

Human Being


2 Colors
________

______________________________________________________________________

Name                R   G   B       UniCode     Use
______________________________________________________________________

Black               0   0   0       #000000     Font
Green-Blue           0 128 128       #008080     Background
Grey              128 128 128       #808080     Shadow, VisitedLink
LightGrey         192 192 192       #C0C0C0     Background
Pink              255 128 128       #FF8080     Markup, ActiveLink
White             255 255 255       #FFFFFF     Background
______________________________________________________________________


3 Font
______

Verdana
Times New Roman

