<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>

<model>

    <part
        name="first_name"
        location="inline"
        abstraction="list"
        model=""
    />
    
    <porperty
        part="first_name"
        name="colour"
        location="inline"
        abstraction="vector"
        unit="rgb"
        model="0,0,0";
    />

    <porperty
        part="first_name"
        name="html_tag"
        location="inline"
        abstraction="string"
        model="div";
    />
    

    <part
        name="last_name"
        location="inline"
        abstraction="list"
        model=""
    />
    
    <porperty
        part="last_name"
        name="html_tag"
        location="inline"
        abstraction="string"
        model="div";
    />
    
    
</model>
