<?xml version="1.0" encoding="ISO-8859-1"?>

<model>
    <part name="name" channel="inline" abstraction="character" model="">
        <property name="super" channel="inline" abstraction="knowledge" model=".ui_control.settings.tui.label"/>
        <property name="position" channel="inline" abstraction="integer" model="5,1,0"/>
        <property name="size" channel="inline" abstraction="integer" model="30,1,1"/>
    </part>
    <part name="version" channel="inline" abstraction="character" model="">
        <property name="super" channel="inline" abstraction="knowledge" model=".ui_control.settings.tui.label"/>
        <property name="position" channel="inline" abstraction="integer" model="40,1,0"/>
        <property name="size" channel="inline" abstraction="integer" model="10,1,1"/>
    </part>
    <part name="date" channel="inline" abstraction="character" model="">
        <property name="super" channel="inline" abstraction="knowledge" model=".ui_control.settings.tui.label"/>
        <property name="position" channel="inline" abstraction="integer" model="50,1,0"/>
        <property name="size" channel="inline" abstraction="integer" model="10,1,1"/>
    </part>
    <part name="slogan" channel="inline" abstraction="character" model="">
        <property name="super" channel="inline" abstraction="knowledge" model=".ui_control.settings.tui.label"/>
        <property name="position" channel="inline" abstraction="integer" model="5,3,0"/>
        <property name="size" channel="inline" abstraction="integer" model="70,1,1"/>
    </part>
<!--
    <part name="logo" channel="inline" abstraction="png" model="">
        <property name="super" channel="inline" abstraction="knowledge" model=".ui_control.settings.tui.graphic"/>
        <property name="position" channel="inline" abstraction="integer" model="5,3,0"/>
        <property name="size" channel="inline" abstraction="integer" model="70,1,1"/>
    </part>
-->
    <part name="copyright" channel="inline" abstraction="character" model="">
        <property name="super" channel="inline" abstraction="knowledge" model=".ui_control.settings.tui.label"/>
        <property name="position" channel="inline" abstraction="integer" model="5,7,0"/>
        <property name="size" channel="inline" abstraction="integer" model="70,1,1"/>
    </part>
    <part name="contact" channel="inline" abstraction="character" model="">
        <property name="super" channel="inline" abstraction="knowledge" model=".ui_control.settings.tui.label"/>
        <property name="position" channel="inline" abstraction="integer" model="5,9,0"/>
        <property name="size" channel="inline" abstraction="integer" model="70,1,1"/>
    </part>
    <part name="description" channel="inline" abstraction="character" model="">
        <property name="super" channel="inline" abstraction="knowledge" model=".ui_control.settings.tui.label"/>
        <property name="position" channel="inline" abstraction="integer" model="5,11,0"/>
        <property name="size" channel="inline" abstraction="integer" model="70,1,1"/>
    </part>
    <part name="authors_label" channel="inline" abstraction="character" model="Autoren:">
        <property name="super" channel="inline" abstraction="knowledge" model=".ui_control.settings.tui.label"/>
        <property name="position" channel="inline" abstraction="integer" model="5,13,0"/>
        <property name="size" channel="inline" abstraction="integer" model="70,1,1"/>
    </part>
    <part name="authors" channel="inline" abstraction="character" model="">
        <property name="super" channel="inline" abstraction="knowledge" model=".ui_control.settings.tui.label"/>
        <property name="position" channel="inline" abstraction="integer" model="5,15,0"/>
        <property name="size" channel="inline" abstraction="integer" model="70,1,1"/>
    </part>
    <part name="helpers" channel="inline" abstraction="character" model="">
        <property name="super" channel="inline" abstraction="knowledge" model=".ui_control.settings.tui.label"/>
        <property name="position" channel="inline" abstraction="integer" model="5,17,0"/>
        <property name="size" channel="inline" abstraction="integer" model="70,1,1"/>
    </part>
    <part name="licence" channel="inline" abstraction="character" model="">
        <property name="super" channel="inline" abstraction="knowledge" model=".ui_control.settings.tui.label"/>
        <property name="position" channel="inline" abstraction="integer" model="5,19,0"/>
        <property name="size" channel="inline" abstraction="integer" model="70,1,1"/>
    </part>
    <part name="close_button" channel="inline" abstraction="character" model="    OK    ">
        <property name="super" channel="inline" abstraction="knowledge" model=".ui_control.settings.tui.button"/>
        <property name="position" channel="inline" abstraction="integer" model="35,22,0"/>
        <property name="size" channel="inline" abstraction="integer" model="10,1,1"/>
    </part>
</model>

<!--
    $RCSfile: window.cybol,v $

    Copyright (c) 1999-2008. Christian Heller.

    This knowledge model is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This knowledge model is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this knowledge model; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://www.cybop.net
    - Cybernetics Oriented Programming -

    @version $Revision: 1.3 $ $Date: 2008-09-03 22:03:58 $ $Author: christian $
    @author Christian Heller <christian.heller@tuxtax.de>
/-->
