<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--
        $RCSfile: index.shtml,v $

        Copyright (c) 2002-2007. Christian Heller and the CYBOP developers.

        Permission is granted to copy, distribute and/or modify this document
        under the terms of the GNU Free Documentation License, Version 1.1
        or any later version published by the Free Software Foundation;
        with no Invariant Sections, with no Front-Cover Texts and with no Back-Cover
        Texts. A copy of the license is included in the section entitled
        "GNU Free Documentation License".

        http://www.cybop.net
        - Cybernetics Oriented Programming -
    /-->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"/>
    <meta name="date" content="$Revision: 1.1 $ $Date: 2008-10-17 00:42:03 $ $Author: christian $">
    <meta name="author" content="Christian Heller christian.heller@tuxtax.de">
    <link rel="stylesheet" type="text/css" href="../cybop.css"/>
    <title>Presentations</title>
</head>
<body>
    <div id="page">
        <!--#include file="../menu.inc" -->
        <h1>Presentations</h1>
        <p>
            All presentations on this page are published under the terms of the <i>GNU Free Documentation License</i> (FDL).<br>
            <font color="#FF8080">Older presentations may not represent the current design philosophy behind CYBOP anymore!</font>
        </p>
        <table>
        <tr>
            <th>Presentation</th>
            <th>Title</th>
            <th>Authors</th>
        </tr>
        <tr>
            <td>
                <a href="http://www.linuxtag.org/2007/de/conf/events/vp-samstag.html">LinuxTag Conference</a>
                (<a href="2007-05_linuxtag_berlin/presentation.pdf">PDF</a>)<br>
                Berlin<br>
                2007-06-02
            </td>
            <td>
                Cybernetics Oriented Programming (CYBOP)
            </td>
            <td>
                <a href="mailto:christian.heller@tuxtax.de">Christian Heller</a>
                (<a href="2007-05_linuxtag_berlin/photo.jpeg">Photo</a>)
            </td>
        </tr>
        <tr>
            <td>
                <a href="http://www.linuxworldexpo.de">Linux World Conference and Expo</a>
                (<a href="2005_linux_world/poster.pdf">PDF</a>)<br>
                Frankfurt am Main<br>
                November 2005
            </td>
            <td>
                Cybernetics Oriented Programming (CYBOP) Poster
            </td>
            <td>
                <a href="mailto:christian.heller@tuxtax.de">Christian Heller</a>
                (<a href="2005_linux_world/photo.jpeg">Photo</a>)
            </td>
        </tr>
        <tr>
            <td>
                Diploma Presentation [German]
                (<a href="2005_cyboi_as_webserver/praesentation.pdf">PDF</a>)<br>
                Technical University of Ilmenau<br>
                July 2005
            </td>
            <td>
                Untersuchung der Realisierungsmoeglichkeiten von CYBOL-Webfrontends,
                unter Verwendung von Konzepten des Cybernetics Oriented Programming (CYBOP)
            </td>
            <td>
                <a href="mailto:rolf.holzmueller@gmx.de">Rolf Holzmueller</a>
            </td>
        </tr>
        <tr>
            <td>
                OSHCA Conference
                (<a href="2002_oshca/index.html">HTML</a>)<br>
                Los Angeles<br>
                November 2002
            </td>
            <td>
                Cybernetics Oriented Programming (CYBOP) in Res Medicinae
            </td>
            <td>
                <a href="mailto:christian.heller@tuxtax.de">Christian Heller</a>
            </td>
        </tr>
        <tr>
            <td>
                Internal Presentation
                (<a href="2002_internal/index.html">HTML</a>)<br>
                Technical University of Ilmenau<br>
                April 2002
            </td>
            <td>
                Res Medicinae / CYBOP (ResMedLib) Architecture
            </td>
            <td>
                <a href="mailto:christian.heller@tuxtax.de">Christian Heller</a>
            </td>
        </tr>
        </table>
        <div id="footer">
            <hr noshade size="1"/>
            Copyright (c) 2002-2008. <a href="mailto:cybop-webmasters@lists.berlios.de">The CYBOP Webmasters</a>. All rights reserved. GNU FDL Licence. Last Update: 2008-10-17
        </div>
    </div>
</body>
</html>
