<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
    $RCSfile: cybol.cybol,v $

    Copyright (c) 2002-2006. Christian Heller and the CYBOP developers.

    This knowledge model is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This knowledge model is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this knowledge model; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://www.cybop.net
    - Cybernetics Oriented Programming -

    @version $Revision: 1.3 $ $Date: 2006-02-25 15:51:15 $ $Author: christian $
    @author Christian Heller <christian.heller@tuxtax.de>
/-->

<model>
    <part name="model" channel="file" abstraction="cybol" model="part.cybol">
        <property name="minimum" channel="inline" abstraction="integer" model="0"/>
        <property name="maximum" channel="inline" abstraction="integer" model="unbounded"/>
    </part>
</model>

<model>
    <part name="part" channel="file" abstraction="cybol" model="property.cybol">
        <property name="minimum" channel="inline" abstraction="integer" model="0"/>
        <property name="maximum" channel="inline" abstraction="integer" model="unbounded"/>
        <property name="name" channel="inline" abstraction="character" model=""/>
        <property name="channel" channel="inline" abstraction="character" model="">
            <constraint name="choice" channel="inline" abstraction="character" model="inline,file,http,ftp"/>
        </property>
        <property name="abstraction" channel="inline" abstraction="character" model="">
            <constraint name="choice" channel="inline" abstraction="character" model="cybol,knowledge,boolean,integer,float,character"/>
        </property>
        <property name="model" channel="inline" abstraction="character" model=""/>
    </part>
</model>

<model>
    <part name="property" channel="file" abstraction="cybol" model="constraint.cybol">
        <property name="minimum" channel="inline" abstraction="integer" model="0"/>
        <property name="maximum" channel="inline" abstraction="integer" model="unbounded"/>
        <property name="name" channel="inline" abstraction="character" model=""/>
        <property name="channel" channel="inline" abstraction="character" model="">
            <constraint name="choice" channel="inline" abstraction="character" model="inline,file,http,ftp"/>
        </property>
        <property name="abstraction" channel="inline" abstraction="character" model="">
            <constraint name="choice" channel="inline" abstraction="character" model="cybol,knowledge,boolean,integer,float,character"/>
        </property>
        <property name="model" channel="inline" abstraction="character" model=""/>
    </part>
</model>

<model>
    <part name="constraint" channel="file" abstraction="cybol" model="">
        <property name="minimum" channel="inline" abstraction="integer" model="0"/>
        <property name="maximum" channel="inline" abstraction="integer" model="0"/>
        <property name="name" channel="inline" abstraction="character" model=""/>
        <property name="channel" channel="inline" abstraction="character" model="">
            <constraint name="choice" channel="inline" abstraction="character" model="inline,file,http,ftp"/>
        </property>
        <property name="abstraction" channel="inline" abstraction="character" model="">
            <constraint name="choice" channel="inline" abstraction="character" model="cybol,knowledge,boolean,integer,float,character"/>
        </property>
        <property name="model" channel="inline" abstraction="character" model=""/>
    </part>
</model>

<!-- Short version. -->

<name="schema" channel="file" abstraction="cybol" model="schema.cybol">
    <name="minimum" channel="inline" abstraction="integer" model="0"/>
    <name="maximum" channel="inline" abstraction="integer" model="unbounded"/>
    <name="name" channel="inline" abstraction="character" model=""/>
    <name="channel" channel="inline" abstraction="character" model="">
        <name="choice" channel="inline" abstraction="character" model="inline,file,http,ftp"/>
    </>
    <name="abstraction" channel="inline" abstraction="character" model="">
        <name="choice" channel="inline" abstraction="character" model="cybol,knowledge,boolean,integer,float,character"/>
    </>
    <name="model" channel="inline" abstraction="character" model=""/>
</>
