#
# $RCSfile: cybol.ebnf,v $
#
# Copyright (c) 2003-2004. Christian Heller and the CYBOP developers.
#
# Permission is granted to copy, distribute and/or modify this document
# under the terms of the GNU Free Documentation License, Version 1.1
# or any later version published by the Free Software Foundation;
# with no Invariant Sections, with no Front-Cover Texts and with no Back-Cover
# Texts. A copy of the license is included in the section entitled
# 'GNU Free Documentation License'.
#
# http://www.cybop.net
# - Cybernetics Oriented Programming -
#
# @version $Revision: 1.3 $ $Date: 2005-07-14 10:31:40 $ $Author: christian $
# @author Christian Heller <christian.heller@tuxtax.de>
#

CYBOL       = '<model>'
                  {part}
              '</model>';

part        = '<part ' all_attribute '\>' |
              '<part ' all_attribute '>'
                  {property}
              '</part>';

property    = '<property ' all_attribute '\>' |
              '<property ' all_attribute '>'
                  {constraint}
              '</property>';

constraint  = '<constraint ' all_attribute '\>';

all_attribute           = attribute_name attribute_channel attribute_abstraction attribute_model

attribute_name          = 'name="' name '"';
attribute_channel       = 'channel="' channel '"';
attribute_abstraction   = 'abstraction="' abstraction '"';
attribute_model         = 'model="' model '"';

name            = description_sign;
channel         = description_sign;
abstraction     = description_sign;
model           = value_sign;

description_sign    = { ( letter | number ) };
value_sign          = { ( letter | number | other_sign ) };

letter          = small_letter | big_letter;
small_letter    = 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' |
                  'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' |
                  'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' |
                  'v' | 'w' | 'x' | 'y' | 'z';
big_letter      = 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' |
                  'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' |
                  'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' |
                  'V' | 'W' | 'X' | 'Y' | 'Z';
other_sign      = ',' | '.' | '/', '+', '-', '*';
number          = '0' | '1' | '2' | '3' | '4' |
                  '5' | '6' | '7' | '8' | '9';
