<?xml version="1.0" encoding="ISO-8859-1"?>

<model>
    <part name="exit_item" channel="inline" abstraction="character" model="Exit">
        <property name="layout" channel="inline" abstraction="character" model="compass"/>
        <property name="cell" channel="inline" abstraction="character" model="north"/>
        <property name="style" channel="inline" abstraction="knowledge" model=".ui_control.settings.gui_style.menu"/>
        <property name="position" channel="inline" abstraction="integer" model="0,0,0"/>
        <property name="size" channel="inline" abstraction="integer" model="0,0,0"/>
        <property name="mouse_over_action" channel="inline" abstraction="character" model="select"/>
        <property name="mouse_click_action" channel="inline" abstraction="character" model="ui_control.logic.exit_program"/>
    </part>
</model>

<!--
    $RCSfile: module_menu.cybol,v $

    Copyright (c) 1999-2008. Christian Heller and the CYBOP developers.

    This knowledge model is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This knowledge model is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this knowledge model; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://www.cybop.net
    - Cybernetics Oriented Programming -

    @version $Revision: 1.2 $ $Date: 2008-05-04 00:18:08 $ $Author: christian $
    @author Christian Heller <christian.heller@tuxtax.de>
/-->
