<!--
    This example prints the famous "Hello, World!" string on the shell (standard output device).
    Finally, an "exit" operation shuts down the application.
/-->

<model>
    <part name="send_model_to_output" channel="inline" abstraction="operation" model="send">
        <property name="channel" channel="inline" abstraction="character" model="shell"/>
        <property name="language" channel="inline" abstraction="character" model="character"/>
        <property name="message" channel="inline" abstraction="character" model="Hello, World!"/>
        <property name="new_line" channel="inline" abstraction="boolean" model="true"/>
    </part>
    <part name="exit_application" channel="inline" abstraction="operation" model="exit"/>
</model>

<!--
    $RCSfile: run.cybol,v $

    Copyright (c) 1999-2008. Christian Heller.

    This knowledge model is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This knowledge model is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this knowledge model; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://www.cybop.net
    - Cybernetics Oriented Programming -

    @version $Revision: 1.8 $ $Date: 2008-09-12 15:40:10 $ $Author: christian $
    @author Christian Heller <christian.heller@tuxtax.de>
/-->
