<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
    This example creates a small, hierarchical domain model consisting
    of a compound called "domain" and its part called "greeting".
    The greeting model contains the famous "Hello, World!" character.

    Additionally, this example creates a logic model "send_greeting" at startup.
    It may be accessed in memory at runtime, and sent as signal.

    Exactly this is done in the next step. The "send_greeting" part sends the
    greeting model to the "Textual User Interface" (TUI), in other words console.
    Finally, the domain- and logic models are destroyed by the "shutdown" part
    and the "exit" operation quits the application.
/-->

<model>
    <part name="startup" channel="inline" abstraction="operation" model="send">
        <property name="channel" channel="inline" abstraction="character" model="signal"/>
        <property name="message" channel="file" abstraction="compound" model="helloworld_tui/startup.cybol"/>
    </part>
</model>

<!--
    $RCSfile: run.cybol,v $

    Copyright (c) 1999-2006. Christian Heller and the CYBOP developers.

    This knowledge model is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This knowledge model is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this knowledge model; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://www.cybop.net
    - Cybernetics Oriented Programming -

    @version $Revision: 1.1 $ $Date: 2006-06-04 00:59:13 $ $Author: christian $
    @author Christian Heller <christian.heller@tuxtax.de>
/-->
