<?xml version="1.0" encoding="ISO-8859-1"?>

<model>
    <part name="create_tui" channel="inline" abstraction="operation" model="create_part">
        <property name="name" channel="inline" abstraction="character" model="tui"/>
        <property name="channel" channel="inline" abstraction="character" model="file"/>
        <property name="abstraction" channel="inline" abstraction="character" model="compound"/>
        <property name="model" channel="inline" abstraction="character" model="helloworld_tui/tui.cybol"/>
    </part>
    <part name="create_commands" channel="inline" abstraction="operation" model="create_part">
        <property name="name" channel="inline" abstraction="character" model="commands"/>
        <property name="channel" channel="inline" abstraction="character" model="file"/>
        <property name="abstraction" channel="inline" abstraction="character" model="compound"/>
        <property name="model" channel="inline" abstraction="character" model="helloworld_tui/commands.cybol"/>
    </part>
    <part name="create_change_command" channel="inline" abstraction="operation" model="create_part">
        <property name="name" channel="inline" abstraction="character" model="change"/>
        <property name="channel" channel="inline" abstraction="character" model="file"/>
        <property name="abstraction" channel="inline" abstraction="character" model="compound"/>
        <property name="model" channel="inline" abstraction="character" model="helloworld_tui/change.cybol"/>
    </part>
    <part name="startup_user_interface_service" channel="inline" abstraction="operation" model="startup">
        <property name="service" channel="inline" abstraction="character" model="linux_console"/>
    </part>
    <part name="send" channel="inline" abstraction="operation" model="send">
        <property name="channel" channel="inline" abstraction="character" model="linux_console"/>
        <property name="receiver" channel="inline" abstraction="character" model="user"/>
        <property name="message" channel="inline" abstraction="knowledge" model=".tui"/>
    </part>
<!--
    <part name="copy_2" channel="inline" abstraction="operation" model="copy">
        <property name="source" channel="inline" abstraction="character" model="green"/>
        <property name="destination" channel="inline" abstraction="knowledge" model=".tui.greeting#background"/>
        <property name="abstraction" channel="inline" abstraction="character" model="character"/>
    </part>
    <part name="send_2" channel="inline" abstraction="operation" model="send">
        <property name="channel" channel="inline" abstraction="character" model="linux_console"/>
        <property name="receiver" channel="inline" abstraction="character" model="user"/>
        <property name="message" channel="inline" abstraction="knowledge" model=".tui"/>
    </part>
-->
    <part name="receive_linux_console" channel="inline" abstraction="operation" model="receive">
        <property name="channel" channel="inline" abstraction="character" model="linux_console"/>
        <property name="commands" channel="inline" abstraction="knowledge" model=".commands"/>
        <property name="blocking" channel="inline" abstraction="character" model="false"/>
    </part>
<!--
    <part name="shutdown" channel="inline" abstraction="operation" model="send">
        <property name="language" channel="inline" abstraction="character" model="signal"/>
        <property name="message" channel="file" abstraction="compound" model="helloworld_tui/shutdown.cybol"/>
    </part>
-->
</model>

<!--
    $RCSfile: startup.cybol,v $

    Copyright (c) 1999-2006. Christian Heller and the CYBOP developers.

    This knowledge model is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This knowledge model is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this knowledge model; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://www.cybop.net
    - Cybernetics Oriented Programming -

    @version $Revision: 1.1 $ $Date: 2006-06-04 00:59:13 $ $Author: christian $
    @author Christian Heller <christian.heller@tuxtax.de>
/-->
