<?xml version="1.0" encoding="ISO-8859-1"?>

<model>
    <part name="greeting" channel="inline" abstraction="character" model="Hello, World!">
        <property name="position" channel="inline" abstraction="integer" model="10,10,0"/>
        <property name="size" channel="inline" abstraction="integer" model="50,1,1"/>
        <property name="background" channel="inline" abstraction="character" model="blue"/>
        <property name="foreground" channel="inline" abstraction="character" model="white"/>
        <property name="shape" channel="inline" abstraction="character" model="rectangle"/>
    </part>
</model>

<!--
    $RCSfile: tui.cybol,v $

    Copyright (c) 1999-2006. Christian Heller and the Res Medicinae developers.

    This knowledge model is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This knowledge model is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this knowledge model; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://www.resmedicinae.org
    - Information in Medicine -

    @version $Revision: 1.1 $ $Date: 2006-06-04 00:59:13 $ $Author: christian $
    @author Christian Heller <christian.heller@tuxtax.de>
/-->
