<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--
        $RCSfile: 0.10.0.0.shtml,v $

        Copyright (C) 1999-2011. Christian Heller.

        Permission is granted to copy, distribute and/or modify this document
        under the terms of the GNU Free Documentation License, Version 1.1
        or any later version published by the Free Software Foundation;
        with no Invariant Sections, with no Front-Cover Texts and with no Back-Cover
        Texts. A copy of the license is included in the section entitled
        "GNU Free Documentation License".

        http://www.cybop.net
        - Cybernetics Oriented Programming -
    /-->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"/>
    <meta name="date" content="$Revision: 1.2 $ $Date: 2009-01-24 12:02:12 $ $Author: christian $">
    <meta name="author" content="Christian Heller christian.heller@tuxtax.de">
    <link rel="stylesheet" type="text/css" href="../cybop.css"/>
    <title>CYBOP 0.11.0.0</title>
</head>
<body>
    <div id="page">
        <!--#include virtual="../menu.inc" -->
        <div id="content">
            <h1>CYBOP 0.11.0.0</h1>
            <table>
            <tr>
                <th width="10"/>
                <th>
                    Features
                </th>
                <th width="250">
                    Developer
                </th>
            </tr>
            <tr>
                <td class="todo"/>
                <td>
                    <h2>CYBOI</h2>
                    <ul>
                        <li>Restructure and clean up more container functions</li>
                        <li>Improve usage of x window system graphics drawing routines (xlibs)</li>
                        <li>Adapt source code (using pre-processor defines) to become compilable on Windows OS</li>
                        <li>Add CSS decoder and encoder</li>
                        <li>Prepare LDAP communication (investigate protocol structure)</li>
                        <li>Add LaTeX decoder</li>
                    </ul>
                </td>
                <td>
                    Christian Heller<br>
                    &lt;<a href="mailto:christian.heller@tuxtax.de">christian.heller@tuxtax.de</a>&gt;<br>
                </td>
            </tr>
            <tr>
                <td class="todo"/>
                <td>
                    <h2>CYBOL</h2>
                    <ul>
                        <li>Add complex example application with text user interface</li>
                        <li>Advance web user interface for <i>Presence</i> example application</li>
                        <li>Add example login screen for x window system</li>
                    </ul>
                </td>
                <td>
                    ??<br>
                    &lt;<a href="mailto:??">??</a>&gt;<br>
                </td>
            </tr>
            <tr>
                <td class="todo"/>
                <td>
                    <h2>Project</h2>
                    <ul>
                        <li>Update cybop Debian package</li>
                    </ul>
                </td>
                <td>
                    ??<br>
                    &lt;<a href="mailto:??">??</a>&gt;<br>
                </td>
            </tr>
            </table>
        </div>
        <!--#include virtual="../footer.inc" -->
    </div>
</body>
</html>
