<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <!--
        $RCSfile: 0.2.1.0.shtml,v $

        Copyright (c) 1999-2004. Christian Heller. All rights reserved.

        Permission is granted to copy, distribute and/or modify this document
        under the terms of the GNU Free Documentation License, Version 1.1
        or any later version published by the Free Software Foundation;
        with no Invariant Sections, with no Front-Cover Texts and with no Back-Cover
        Texts. A copy of the license is included in the section entitled
        "GNU Free Documentation License".

        http://www.cybop.net
        - Cybernetics Oriented Programming -
    /-->
    <meta name="date" content="$Revision: 1.1 $ $Date: 2008-10-17 14:27:26 $">
    <meta name="author" content="$Author: christian $">
    <link rel="stylesheet" type="text/css" href="../cybop.css"/>
    <title>CYBOP 0.2.1.0</title>
</head>
<body>
    <div id="page">
        <!--#include virtual="../menu.inc" -->
        <h1>CYBOP 0.2.1.0</h1>
        <table>
            <tr>
                <td>
                    <table>
                    <tr>
                        <th width="10"/>
                        <th>
                            Features
                        </th>
                        <th width="200">
                            Developer
                        </th>
                    </tr>
                    <tr bgcolor="#000000">
                        <td bgcolor="#C0FFC0"/>
                        <td align="left" valign="top">
                            <h2>CYBOI</h2>
                            <ul>
                                <li>Correct determination of highest priority index in signal memory</li>
                                <li>Restructure project directories:
                                    /constants --> /constant;
                                    /model --> /array;
                                    /model --> /state;
                                    /statics --> /state;
                                    /dynamics --> /logic</li>
                                <li>Move <i>operation</i> (being state knowledge) to /state</li>
                                <li>Bundle all constants in just one place</li>
                                <li>Use more constants, instead of hard-coded values</li>
                                <li>Introduce constants for log messages</li>
                                <li>Improve logger; removed all dependencies from other project parts (like array)</li>
                                <li>Hand over <i>size</i> and <i>count</i> as parameters; do not keep them in one array with pointers</li>
                                <li>Prepare processing of compound signals</li>
                                <li>Factor out two procedures <i>handle_create_model_signal</i> and <i>handle_send_signal</i> from <i>handle_operation_signal</i></li>
                                <li>Adapt <i>create_model</i> procedure to read cybol sources from several locations like inline|file|ftp</li>
                                <li>Add test procedures in an own testing module</li>
                                <li>Prepare processing of compound signals</li>
                            </ul>
                        </td>
                        <td align="left" valign="top">
                            Christian Heller<br>
                            <<a href="mailto:christian.heller@tuxtax.de">christian.heller@tuxtax.de</a>><br>
                        </td>
                    </tr>
                    </table>
                </td>
            </tr>
        </table>
        <div id="footer">
            <hr noshade size="1"/>
            Copyright (c) 2002-2008. <a href="mailto:cybop-webmasters@lists.berlios.de">The CYBOP Webmasters</a>. All rights reserved. GNU FDL Licence. Last Update: 2008-10-17
        </div>
    </div>
</body>
</html>
