<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <!--
        $RCSfile: 0.3.0.0.shtml,v $

        Copyright (c) 1999-2004. Christian Heller. All rights reserved.

        Permission is granted to copy, distribute and/or modify this document
        under the terms of the GNU Free Documentation License, Version 1.1
        or any later version published by the Free Software Foundation;
        with no Invariant Sections, with no Front-Cover Texts and with no Back-Cover
        Texts. A copy of the license is included in the section entitled
        "GNU Free Documentation License".

        http://www.cybop.net
        - Cybernetics Oriented Programming -
    /-->
    <meta name="date" content="$Revision: 1.1 $ $Date: 2008-10-17 14:27:26 $">
    <meta name="author" content="$Author: christian $">
    <link rel="stylesheet" type="text/css" href="../cybop.css"/>
    <title>CYBOP 0.3.0.0</title>
</head>
<body>
    <div id="page">
        <!--#include virtual="../menu.inc" -->
        <h1>CYBOP 0.3.0.0</h1>
        <table>
            <tr>
                <td>
                    <table>
                    <tr>
                        <th width="10"/>
                        <th>
                            Features
                        </th>
                        <th width="250">
                            Developer
                        </th>
                    </tr>
                    <tr bgcolor="#000000">
                        <td bgcolor="#C0FFC0"/>
                        <td align="left" valign="top">
                            <h2>Project</h2>
                            <ul>
                                <li>Compile CYBOI under Windows OS, using GNU C compiler and CYGWIN</li>
                            </ul>
                        </td>
                        <td align="left" valign="top">
                            Teodora Kikova<br>
                            <<a href="mailto:teodora.kikova@stud.tu-ilmenau.de">teodora.kikova@stud.tu-ilmenau.de</a>><br>
                        </td>
                    </tr>
                    <tr bgcolor="#000000">
                        <td bgcolor="#C0FFC0"/>
                        <td align="left" valign="top">
                            <h2>CYBOI</h2>
                            <ul>
                                <li>Communication over Sockets</li>
                                <li>Reimplement compound model, according to new CYBOL structure</li>
                                <li>Continue XML parser, using libxml2 as temporary solution</li>
                            </ul>
                        </td>
                        <td align="left" valign="top">
                            Marcel Kiesling<br>
                            <<a href="mailto:makie2001@web.de">makie2001@web.de</a>><br>
                            Christian Heller<br>
                            <<a href="mailto:christian.heller@tuxtax.de">christian.heller@tuxtax.de</a>><br>
                        </td>
                    </tr>
                    <tr bgcolor="#000000">
                        <td bgcolor="#C0FFC0"/>
                        <td align="left" valign="top">
                            <h2>CYBOL Core</h2>
                            <ul>
                                <li>Rethink CYBOL structure</li>
                                <li>Create simple CYBOL example file just exiting the application</li>
                            </ul>
                        </td>
                        <td align="left" valign="top">
                            Rolf Holzmueller<br>
                            <<a href="mailto:rolf.holzmueller@gmx.de">rolf.holzmueller@gmx.de</a>><br>
                            Christian Heller<br>
                            <<a href="mailto:christian.heller@tuxtax.de">christian.heller@tuxtax.de</a>><br>
                        </td>
                    </tr>
                    </table>
                </td>
            </tr>
        </table>
        <div id="footer">
            <hr noshade size="1"/>
            Copyright (c) 2002-2008. <a href="mailto:cybop-webmasters@lists.berlios.de">The CYBOP Webmasters</a>. All rights reserved. GNU FDL Licence. Last Update: 2008-10-17
        </div>
    </div>
</body>
</html>
