<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <!--
        $RCSfile: 0.4.0.0.shtml,v $

        Copyright (c) 2002-2005. Christian Heller. All rights reserved.

        Permission is granted to copy, distribute and/or modify this document
        under the terms of the GNU Free Documentation License, Version 1.1
        or any later version published by the Free Software Foundation;
        with no Invariant Sections, with no Front-Cover Texts and with no Back-Cover
        Texts. A copy of the license is included in the section entitled
        "GNU Free Documentation License".

        http://www.cybop.net
        - Cybernetics Oriented Programming -
    /-->
    <meta name="date" content="$Revision: 1.1 $ $Date: 2008-10-17 14:27:26 $">
    <meta name="author" content="$Author: christian $">
    <link rel="stylesheet" type="text/css" href="../cybop.css"/>
    <title>CYBOP 0.4.0.0</title>
</head>
<body>
    <div id="page">
        <!--#include virtual="../menu.inc" -->
        <h1>CYBOP 0.4.0.0</h1>
        <table>
            <tr>
                <td>
                    <table>
                    <tr>
                        <th width="10"/>
                        <th>
                            Features
                        </th>
                        <th width="250">
                            Developer
                        </th>
                    </tr>
                    <tr bgcolor="#000000">
                        <td bgcolor="#C0FFC0"/>
                        <td align="left" valign="top">
                            <h2>Project</h2>
                            <ul>
                                <li>Debian Packages <i>cyboi-doc</i> and <i>cybol-examples</i></li>
                            </ul>
                        </td>
                        <td align="left" valign="top">
                            Dennis Reichenbach<br>
                            <<a href="mailto:dennis.reichenbach@gmx.net">dennis.reichenbach@gmx.net</a>><br>
                        </td>
                    </tr>
                    <tr bgcolor="#000000">
                        <td bgcolor="#C0FFC0"/>
                        <td align="left" valign="top">
                            <h2>CYBOI</h2>
                            <ul>
                                <li>Move global variables and constants into special files</li>
                                <li>Use encapsulated primitives so that pointers
                                    can be handed through the system, instead of
                                    copies of char, int, double etc.;
                                    encapsulation is also necessary to preserve a
                                    primitive's value in memory -- otherwise, their value
                                    gets lost as soon as a parser procedure is left</li>
                                <li>Complete system lifecycle and waiting loop</li>
                                <li>Simplify configuration file which now consists
                                    of solely key-value pairs, on just one level,
                                    NOT hierarchically</li>
                                <li>Store configuration values internally in a simple
                                    pointer array instead of an extra data structure;
                                    it is not necessary to store additional type information
                                    in a second column of the internals memory, because
                                    internals are ALWAYS simple pointers to some date
                                    structure that was created outside the internals memory</li>
                                <li>Adapt whole system to new configuration handling</li>
                                <li>Factor out code from cyboi main function into separate
                                    files and procedures, for better overview</li>
                                <li>Change all <i>get</i> procedures in arrays, so that only references,
                                    but NOT copies are delivered back; change system accordingly</li>
                                <li>Change complete CYBOI system from unnecessary triple-referenced
                                    pointers to simple ones</li>
                                <li>Only hand over those variables as double reference which:
                                    <ol>
                                        <li>will carry a result to be delivered back</li>
                                        <li>have to be treated as array</li>
                                    </ol></li>
                                <li>Remove signal from signal_memory only AFTER
                                    the signal has been handled</li>
                                <li>Correct A LOT OF bugs causing segmentation faults at runtime</li>
                                <li>Get <i>Hello, World!</i> application running</li>
                            </ul>
                        </td>
                        <td align="left" valign="top">
                            Christian Heller<br>
                            <<a href="mailto:christian.heller@tuxtax.de">christian.heller@tuxtax.de</a>><br>
                            Rolf Holzmueller<br>
                            <<a href="mailto:rolf.holzmueller@gmx.de">rolf.holzmueller@gmx.de</a>><br>
                        </td>
                    </tr>
                    <tr bgcolor="#000000">
                        <td bgcolor="#C0FFC0"/>
                        <td align="left" valign="top">
                            <h2>CYBOL</h2>
                            <ul>
                                <li>Create first example applications <i>exit</i> and <i>helloworld</i></li>
                                <li>Prepare <i>resadmin</i> application with web frontend</li>
                            </ul>
                        </td>
                        <td align="left" valign="top">
                            Christian Heller<br>
                            <<a href="mailto:christian.heller@tuxtax.de">christian.heller@tuxtax.de</a>><br>
                            Rolf Holzmueller<br>
                            <<a href="mailto:rolf.holzmueller@gmx.de">rolf.holzmueller@gmx.de</a>><br>
                        </td>
                    </tr>
                    </table>
                </td>
            </tr>
        </table>
        <div id="footer">
            <hr noshade size="1"/>
            Copyright (c) 2002-2008. <a href="mailto:cybop-webmasters@lists.berlios.de">The CYBOP Webmasters</a>. All rights reserved. GNU FDL Licence. Last Update: 2008-10-17
        </div>
    </div>
</body>
</html>
