<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <!--
        $RCSfile: 0.5.0.0.shtml,v $

        Copyright (c) 2002-2005. Christian Heller. All rights reserved.

        Permission is granted to copy, distribute and/or modify this document
        under the terms of the GNU Free Documentation License, Version 1.1
        or any later version published by the Free Software Foundation;
        with no Invariant Sections, with no Front-Cover Texts and with no Back-Cover
        Texts. A copy of the license is included in the section entitled
        "GNU Free Documentation License".

        http://www.cybop.net
        - Cybernetics Oriented Programming -
    /-->
    <meta name="date" content="$Revision: 1.3 $ $Date: 2009-01-16 16:42:36 $">
    <meta name="author" content="$Author: christian $">
    <link rel="stylesheet" type="text/css" href="../cybop.css"/>
    <title>CYBOP 0.5.0.0</title>
</head>
<body>
    <div id="page">
        <!--#include virtual="../menu.inc" -->
        <h1>CYBOP 0.5.0.0</h1>
        <table>
            <tr>
                <td>
                    <table>
                    <tr>
                        <th width="10"/>
                        <th>
                            Features
                        </th>
                        <th width="250">
                            Developer
                        </th>
                    </tr>
                    <tr bgcolor="#000000">
                        <td bgcolor="#C0FFC0"/>
                        <td align="left" valign="top">
                            <h2>Project</h2>
                            <ul>
                                <li>Create Debian Packages <i>cybop</i>, <i>cybop-papers</i>,
                                    <i>cybop-presentations</i>, <i>cyboi-dev</i></li>
                                <li>Move additional application packages like <i>resadmin</i> etc. to
                                    <a href="http://www.resmedicinae.org">Res Medicinae</a> project</li>
                            </ul>
                        </td>
                        <td align="left" valign="top">
                            Dennis Reichenbach<br>
                            &lt;<a href="mailto:dennis.reichenbach@gmx.net">dennis.reichenbach@gmx.net</a>&gt;<br>
                        </td>
                    </tr>
                    <tr bgcolor="#000000">
                        <td bgcolor="#C0FFC0"/>
                        <td align="left" valign="top">
                            <h2>CYBOI</h2>
                            <ul>
                                <li>Complete implementation of the <i>loop</i> operation</li>
                                <li>Correct bug in <i>get_new_signal_id</i> of signal_memory_accessor.c</li>
                                <li>Implement <i>Web User Interface</i> (WUI) handling by generating (translating)
                                    HTML from CYBOL (comparable to XUL/ UIML)</li>
                                <li>Extend sources for handing over string parameters in URL, using escape code sequences</li>
                                <li>Add <i>url_refresh</i> operation</li>
                                <li>Implement <i>post</i> operation for web communication</li>
                                <li>Add new abstraction <i>knowledge</i> for runtime access to knowledge model</li>
                                <li>Enable dynamically created logic models</li>
                                <li>Generalise handling of services using startup/ shutdown operations</li>
                                <li>Run tcp service in an own thread</li>
                                <li>Synchronise signal memory using <i>Mutex</i></li>
                                <li>Use <i>send</i> operation for placing runtime signals read from a CYBOL
                                    source into the signal memory</li>
                                <li>Restructure source directories, following <i>von Neumann</i> architecture
                                    (<i>controller</i>, <i>memory</i>, <i>computer</i>, <i>globals</i>)</li>
                                <li>Remove /web directory
                                    (tcp procedures are now in receive_tcp_socket.c;
                                    client socket and signal numbers are in internals_memory_accessor.c)</li>
                                <li>Remove input_output_activator.c
                                    (now done by startup/ shutdown and receive/ interrupt/ send
                                    service calls in CYBOL)</li>
                                <li>Remove input_output_handler.c
                                    (activation/ blocking flags etc. are now created/ destroyed
                                    in corresponding startup/ shutdown procedure)</li>
                            </ul>
                        </td>
                        <td align="left" valign="top">
                            Rolf Holzmueller<br>
                            &lt;<a href="mailto:rolf.holzmueller@gmx.de">rolf.holzmueller@gmx.de</a>&gt;<br>
                            Christian Heller<br>
                            &lt;<a href="mailto:christian.heller@tuxtax.de">christian.heller@tuxtax.de</a>&gt;<br>
                        </td>
                    </tr>
                    <tr bgcolor="#000000">
                        <td bgcolor="#C0FFC0"/>
                        <td align="left" valign="top">
                            <h2>CYBOL</h2>
                            <ul>
                                <li>Get <i>Res Admin</i> application with web frontend running</li>
                                <li>Remove all <i>examples</i> prefixes from model directory names in <i>Res Admin</i> application</li>
                                <li>Replace <i>helloworld_with_shutdown</i> through <i>helloworld_dynamic_logic</i></li>
                                <li>Rename <i>configuration.cybol</i> to <i>run.cybol</i> in all CYBOL applications</li>
                            </ul>
                        </td>
                        <td align="left" valign="top">
                            Rolf Holzmueller<br>
                            &lt;<a href="mailto:rolf.holzmueller@gmx.de">rolf.holzmueller@gmx.de</a>&gt;<br>
                            Christian Heller<br>
                            &lt;<a href="mailto:christian.heller@tuxtax.de">christian.heller@tuxtax.de</a>&gt;<br>
                        </td>
                    </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--#include virtual="../footer.inc" -->
    </div>
</body>
</html>
