<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--
        $RCSfile: 0.7.0.0.shtml,v $

        Copyright (c) 2002-2006. Christian Heller and the CYBOP developers.

        Permission is granted to copy, distribute and/or modify this document
        under the terms of the GNU Free Documentation License, Version 1.1
        or any later version published by the Free Software Foundation;
        with no Invariant Sections, with no Front-Cover Texts and with no Back-Cover
        Texts. A copy of the license is included in the section entitled
        "GNU Free Documentation License".

        http://www.cybop.net
        - Cybernetics Oriented Programming -
    /-->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"/>
    <meta name="date" content="$Revision: 1.4 $ $Date: 2009-01-24 12:02:12 $">
    <meta name="author" content="$Author: christian $">
    <link rel="stylesheet" type="text/css" href="../cybop.css"/>
    <title>CYBOP 0.7.0.0</title>
</head>
<body>
    <div id="page">
        <!--#include virtual="../menu.inc" -->
        <h1>CYBOP 0.7.0.0</h1>
        <table>
            <tr>
                <td>
                    <table>
                    <tr>
                        <th width="10"/>
                        <th>
                            Features
                        </th>
                        <th width="250">
                            Developer
                        </th>
                    </tr>
                    <tr bgcolor="#000000">
                        <td bgcolor="#C0FFC0"/>
                        <td align="left" valign="top">
                            <h2>CYBOI</h2>
                            <ul>
                                <li>Update and add more things for wide character handling</li>
                                <li>Prepare access to meta elements of a compound double hierarchy;
                                    two knowledge tree separators are now possible: the part separator <i>.</i> and the meta separator <i>#</i></li>
                                <li>Restructure compound handling, so that functions now get handed over the
                                    <i>compound model</i> and corresponding <i>compound details</i> (meta information)</li>
                                <li>Provide universal "get" function, so that CYBOL knowledge templates can be written
                                    much more flexibly, since models can be given as<br>
                                    1 hard-coded inline value<br>
                                    2 hierarchical name to a model (= encapsulated model)<br>
                                    3 hierarchical name pointing to another hierarchical name containing a model (= double-encapsulated model)</li>
                                <li>Implement threads using mutexes (atomic flags) for reception of signals via x window system and linux console (terminal)</li>
                                <li>Interrupt (exit) and free resources of all <i>receive</i> service threads automatically at
                                    system shutdown, which is necessary in case a CYBOL application developer forgot to do that</li>
                                <li>Rework textual user interface (tui) handling; introduce windowing technique</li>
                                <li>Implement selective repaint; small areas instead of the whole textual user interface (tui) can be repainted now</li>
                                <li>Implement x window system gui event handling</li>
                                <li>Add unix shell command processing from within CYBOL</li>
                            </ul>
                        </td>
                        <td align="left" valign="top">
                            Christian Heller<br>
                            &lt;<a href="mailto:christian.heller@tuxtax.de">christian.heller@tuxtax.de</a>&gt;<br>
                        </td>
                    </tr>
                    <tr bgcolor="#000000">
                        <td bgcolor="#C0FFC0"/>
                        <td align="left" valign="top">
                            <h2>CYBOL</h2>
                            <ul>
                                <li>Add a number of new model constants (boolean operations, bit manipulation operations etc.)</li>
                                <li>Remove CYBOL_ABSTRACTION everywhere and replace with COMPOUND_ABSTRACTION, which existed in parallel</li>
                            </ul>
                        </td>
                        <td align="left" valign="top">
                            Christian Heller<br>
                            &lt;<a href="mailto:christian.heller@tuxtax.de">christian.heller@tuxtax.de</a>&gt;<br>
                        </td>
                    </tr>
                    <tr bgcolor="#000000">
                        <td bgcolor="#C0FFC0"/>
                        <td align="left" valign="top">
                            <h2>Project</h2>
                            <ul>
                                <li>Add <i>libpthread</i> library to Makefile, for linking</li>
                                <li>Add minor things to Makefile, for Linux-Windows platform compilations,
                                    so that conditional preprocessor directives like:
                                    <i>#ifdef LINUX_OPERATING_SYSTEM</i> can be used in the source code</li>
                                <li>Provide source code tar balls (tar.gz), as pre-condition</li>
                                <li>Update Debian packages</li>
                                <li>Sponsor Debian packages and upload to testing distribution</li>
                            </ul>
                        </td>
                        <td align="left" valign="top">
                            Christian Heller<br>
                            &lt;<a href="mailto:christian.heller@tuxtax.de">christian.heller@tuxtax.de</a>&gt;
                        </td>
                    </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--#include virtual="../footer.inc" -->
    </div>
</body>
</html>
