<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--
        $RCSfile: 0.8.0.0.shtml,v $

        Copyright (c) 2002-2007. Christian Heller and the CYBOP developers.

        Permission is granted to copy, distribute and/or modify this document
        under the terms of the GNU Free Documentation License, Version 1.1
        or any later version published by the Free Software Foundation;
        with no Invariant Sections, with no Front-Cover Texts and with no Back-Cover
        Texts. A copy of the license is included in the section entitled
        "GNU Free Documentation License".

        http://www.cybop.net
        - Cybernetics Oriented Programming -
    /-->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"/>
    <meta name="date" content="$Revision: 1.2 $ $Date: 2008-10-17 23:08:32 $ $Author: christian $">
    <meta name="author" content="Christian Heller christian.heller@tuxtax.de">
    <link rel="stylesheet" type="text/css" href="../cybop.css"/>
    <title>CYBOP 0.8.0.0</title>
</head>
<body>
    <div id="page">
        <!--#include virtual="../menu.inc" -->
        <h1>CYBOP 0.8.0.0</h1>
        <table>
            <tr>
                <td>
                    <table>
                    <tr>
                        <th width="10"/>
                        <th>
                            Features
                        </th>
                        <th width="250">
                            Developer
                        </th>
                    </tr>
                    <tr bgcolor="#000000">
                        <td bgcolor="#C0FFC0"/>
                        <td align="left" valign="top">
                            <h2>Project</h2>
                            <ul>
                                <li>Add opengl/ mesa libraries to makefile</li>
                            </ul>
                        </td>
                        <td align="left" valign="top">
                            Christian Heller<br>
                            <<a href="mailto:christian.heller@tuxtax.de">christian.heller@tuxtax.de</a>><br>
                        </td>
                    </tr>
                    <tr bgcolor="#000000">
                        <td bgcolor="#C0FFC0"/>
                        <td align="left" valign="top">
                            <h2>CYBOI</h2>
                            <ul>
                                <li>Move "tester.c" into controller/ directory; add new test procedures</li>
                                <li>Restructure cyboi command line argument handling to allow for dynamic log file, log level etc.</li>
                                <li>Add "optionaliser.c" source file to controller directory;
                                    move command line option evaluating into new optionaliser</li>
                                <li>Recognise command line options: version, help, test</li>
                                <li>Restructure globals/constants/ directory</li>
                                <li>Rename all ASCII character constants to just "CHARACTER";
                                    rename wide character constants to "_WIDE_CHARACTER"</li>
                                <li>Add opengl startup and shutdown</li>
                                <li>Move away NULL_POINTER from "variables.c" into an own file "pointer_constants.c"</li>
                                <li>Change NULL_POINTER so that it is now a void**, pointing to an array containing just a null void pointer;
                                    Change NULL_POINTER values in all source code into *NULL_POINTER
                                    Change &NULL_POINTER values in all source code into NULL_POINTER</li>
                                <li>Fix error in linux_console_converter serialisation that caused the tui to crash (integer vector elements were read as pointers, not integers)</li>
                                <li>Fix bug with integer parsing and -serialisation</li>
                                <li>Fix bug that pointer vector instead of integer vector was used;
                                    Adjust comma characters to be added only if one element already exists in the destination array</li>
                                <li>Replace some integer values with constants of the kind NUMBER_X_INTEGER</li>
                                <li>Add name, name count, name size to functions "get_compound_element_by_name" and "get_universal_compound_element_by_name";
                                    Adjust all source code by adding name parameters to these function calls</li>
                                <li>Add "name" parameters to "get_compound_element_by_index" function and adapt all code</li>
                                <li>Add <i>stdin</i> and <i>stdout</i> to internal memory at startup, and keep both separately,
                                    since the textual user interface (tui) does need both at the same time, to handle input and output</li>
                                <li>Add "fflush" wherever a stream is output to a file, in order to not delay the output to an arbitrary system event</li>
                                <li>Correct bug that details model was not always created when reading a part from a CYBOL file that did not have details;
                                    but a details compound ALWAYS has to be allocated, because at runtime, properties might be added as details to a part model;
                                    this was changed in the cybol_translator.c file</li>
                                <li>Complete "model_diagram_converter.c"</li>
                                <li>Implement file output of text</li>
                                <li>Implement shell input, output, error output</li>
                                <li>Prepare printing of application knowledge tree as structured model diagram into file or onto shell</li>
                                <li>Add "add_compound_element_by_name" and "replace_compound_element_by_name" functions to "compound_accessor.c"</li>
                                <li>Make compound element names in "add_compound_element_by_name" function receive an enumerated index suffix</li>
                                <li>Complete basic structure of xdt_converter</li>
                                <li>Correct bug in "character_converter.c", that caused arrays not to be extended</li>
                                <li>Generate formatted xhtml code, with tags and attributes, from CYBOL</li>
                                <li>Correct socket handling in send_socket operation</li>
                                <li>Add "communication_partner" socket, address, address_size to internal memory</li>
                                <li>Make ipv4 socket send/ receive connections work not only among two processes, e.g. from shell to shell,
                                    but also from a web browser sending a request to a cyboi service;
                                    the problem was that port numbers had not been converted from host- into network byte order;
                                    host addresses were already converted properly;
                                    make "close" command work in http server when sent from a web browser</li>
                                <li>Debug "receive_socket" operation; add errno handling; make socket non-blocking; add sleep call</li>
                                <li>Unify unix- and tcp socket files into just "socket" source files;
                                    complete startup_socket.c; finish socket address handling;
                                    remove unix socket everywhere; rename tcp socket into www service</li>
                            </ul>
                        </td>
                        <td align="left" valign="top">
                            Christian Heller<br>
                            <<a href="mailto:christian.heller@tuxtax.de">christian.heller@tuxtax.de</a>><br>
                        </td>
                    </tr>
                    <tr bgcolor="#000000">
                        <td bgcolor="#C0FFC0"/>
                        <td align="left" valign="top">
                            <h2>CYBOL</h2>
                            <ul>
                                <li>Update cybol example applications</li>
                            </ul>
                        </td>
                        <td align="left" valign="top">
                            Christian Heller<br>
                            <<a href="mailto:christian.heller@tuxtax.de">christian.heller@tuxtax.de</a>><br>
                        </td>
                    </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--#include virtual="../footer.inc" -->
    </div>
</body>
</html>
