<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--
        $RCSfile: index.shtml,v $

        Copyright (c) 2002-2007. Christian Heller and the CYBOP developers.

        Permission is granted to copy, distribute and/or modify this document
        under the terms of the GNU Free Documentation License, Version 1.1
        or any later version published by the Free Software Foundation;
        with no Invariant Sections, with no Front-Cover Texts and with no Back-Cover
        Texts. A copy of the license is included in the section entitled
        "GNU Free Documentation License".

        http://www.cybop.net
        - Cybernetics Oriented Programming -
    /-->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"/>
    <meta name="date" content="$Revision: 1.3 $ $Date: 2008-10-17 08:07:06 $ $Author: christian $">
    <meta name="author" content="Christian Heller christian.heller@tuxtax.de">
    <link rel="stylesheet" type="text/css" href="../cybop.css"/>
    <title>Project Plan</title>
</head>
<body>
    <div id="page">
        <!--#include virtual="../menu.inc" -->
        <h1>Project Plan</h1>
        <table>
            <tr>
                <td>
                    <table width="100%" cellspacing="2" cellpadding="0" border="0" bgcolor="#000000">
                    <tr>
                        <th width="650" align="right">Status</th>
                        <th width="50" align="left">Legend</th>
                    </tr>
                    <tr>
                        <td align="right">to be implemented</td>
                        <td align="center" bgcolor="#FF8080"><font color="#000000">todo</font></td>
                    </tr>
                    <tr>
                        <td align="right">in progress</td>
                        <td align="center" bgcolor="#FFFFC0"><font color="#000000">doing</font></td>
                    </tr>
                    <tr>
                        <td align="right">completed</td>
                        <td align="center" bgcolor="#C0FFC0"><font color="#000000">done</font></td>
                    </tr>
                    </table>
                    <br>
                    <table>
                        <tr>
                            <th>Planned Version</th>
                            <th>Date</th>
                            <th>Features</th>
                            <th>Schedule</th>
                            <th>Release Master</th>
                        </tr>
                        <tr align="left" valign="top" bgcolor="#000000">
                            <td>
                                1.0.0.0
                            </td>
                            <td>
                                2020 ;-)
                            </td>
                            <td>
                                <a href="1_0_0_0/features.html">Features</a>
                            </td>
                            <td>
            <!--
                                <a href="1_0_0_0/schedule.html">Schedule</a>
            /-->
                            </td>
                            <td>
            <!--
                                Christian Heller
                                <<a href="mailto:christian.heller@tuxtax.de">christian.heller@tuxtax.de</a>>
            /-->
                            </td>
                        </tr>
                        <tr align="left" valign="top" bgcolor="#000000">
                            <td>
                                0.9.0.0
                            </td>
                            <td>
                                Autumn 2007
                            </td>
                            <td>
                                <a href="0_9_0_0/features.html">Features</a>
                            </td>
                            <td>
                            </td>
                            <td>
                                Christian Heller
                                <<a href="mailto:christian.heller@tuxtax.de">christian.heller@tuxtax.de</a>>
                            </td>
                        </tr>
                    </table>
                    <br>
                    <table>
                        <tr>
                            <th>Released Version</th>
                            <th>Date</th>
                            <th>Features</th>
                            <th>Schedule</th>
                            <th>Release Master</th>
                        </tr>
                        <tr>
                            <td>
                                0.8.0.0
                            </td>
                            <td>
                                2007-05-31
                            </td>
                            <td>
                                <a href="0_8_0_0/features.html">Features</a>
                            </td>
                            <td>
                            </td>
                            <td>
                                Christian Heller
                                <<a href="mailto:christian.heller@tuxtax.de">christian.heller@tuxtax.de</a>>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                0.7.0.0
                            </td>
                            <td>
                                2006-09-09
                            </td>
                            <td>
                                <a href="0_7_0_0/features.html">Features</a>
                            </td>
                            <td>
                            </td>
                            <td>
                                Christian Heller
                                <<a href="mailto:christian.heller@tuxtax.de">christian.heller@tuxtax.de</a>>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                0.6.0.0
                            </td>
                            <td>
                                2005-08-29
                            </td>
                            <td>
                                <a href="0_6_0_0/features.html">Features</a>
                            </td>
                            <td>
                            </td>
                            <td>
                                Christian Heller
                                <<a href="mailto:christian.heller@tuxtax.de">christian.heller@tuxtax.de</a>>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                0.5.0.0
                            </td>
                            <td>
                                2005-06-28
                            </td>
                            <td>
                                <a href="0_5_0_0/features.html">Features</a>
                            </td>
                            <td>
                            </td>
                            <td>
                                Christian Heller
                                <<a href="mailto:christian.heller@tuxtax.de">christian.heller@tuxtax.de</a>>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                0.4.0.0
                            </td>
                            <td>
                                2005-03-01
                            </td>
                            <td>
                                <a href="0_4_0_0/features.html">Features</a>
                            </td>
                            <td>
                            </td>
                            <td>
                                Dennis Reichenbach
                                <<a href="mailto:dennis.reichenbach@gmx.net">dennis.reichenbach@gmx.net</a>>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                0.3.1.1
                            </td>
                            <td>
                                2004-12-06
                            </td>
                            <td>
                                <a href="0_3_1_1/features.html">Features</a>
                            </td>
                            <td>
                            </td>
                            <td>
                                Dennis Reichenbach
                                <<a href="mailto:dennis.reichenbach@gmx.net">dennis.reichenbach@gmx.net</a>>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                0.3.1.0
                            </td>
                            <td>
                                2004-11-23
                            </td>
                            <td>
                                <a href="0_3_1_0/features.html">Features</a>
                            </td>
                            <td>
                            </td>
                            <td>
                                Dennis Reichenbach
                                <<a href="mailto:dennis.reichenbach@gmx.net">dennis.reichenbach@gmx.net</a>>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                0.3.0.0
                            </td>
                            <td>
                                2004-09-13
                            </td>
                            <td>
                                <a href="0_3_0_0/features.html">Features</a>
                            </td>
                            <td>
                            </td>
                            <td>
                                Christian Heller
                                <<a href="mailto:christian.heller@tuxtax.de">christian.heller@tuxtax.de</a>>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                0.2.2.0
                            </td>
                            <td>
                                2004-06-23
                            </td>
                            <td>
                                <a href="0_2_2_0/features.html">Features</a>
                            </td>
                            <td>
                            </td>
                            <td>
                                Christian Heller
                                <<a href="mailto:christian.heller@tuxtax.de">christian.heller@tuxtax.de</a>>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                0.2.1.0
                            </td>
                            <td>
                                2004-06-11
                            </td>
                            <td>
                                <a href="0_2_1_0/features.html">Features</a>
                            </td>
                            <td>
                            </td>
                            <td>
                                Christian Heller
                                <<a href="mailto:christian.heller@tuxtax.de">christian.heller@tuxtax.de</a>>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                0.2.0.0
                            </td>
                            <td>
                                2004-04-29
                            </td>
                            <td>
                                <a href="0_2_0_0/features.html">Features</a>
                            </td>
                            <td>
                            </td>
                            <td>
                                Christian Heller
                                <<a href="mailto:christian.heller@tuxtax.de">christian.heller@tuxtax.de</a>>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                0.1.0.0
                            </td>
                            <td>
                                2003-09-11
                            </td>
                            <td>
                                <a href="0_1_0_0/features.html">Features</a>
                            </td>
                            <td>
                            </td>
                            <td>
                                Christian Heller
                                <<a href="mailto:christian.heller@tuxtax.de">christian.heller@tuxtax.de</a>>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                0.0.7.0
                            </td>
                            <td>
                                2003-06-23
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                                Christian Heller
                                <<a href="mailto:christian.heller@tuxtax.de">christian.heller@tuxtax.de</a>>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                0.0.6.0
                            </td>
                            <td>
                                2003-04-28
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                                Christian Heller
                                <<a href="mailto:christian.heller@tuxtax.de">christian.heller@tuxtax.de</a>>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                0.0.5.0
                            </td>
                            <td>
                                2003-03-15
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                                Christian Heller
                                <<a href="mailto:christian.heller@tuxtax.de">christian.heller@tuxtax.de</a>>
                            </td>
                        </tr>
                    </table>
                    <p>
                        More feature topics in <a href="http://resmedicinae.sourceforge.net/projectplan/index.html">Res Medicinae</a>!
                    </p>
                </td>
            </tr>
        </table>
        <div id="footer">
            <hr noshade size="1"/>
            Copyright (c) 2002-2008. <a href="mailto:cybop-webmasters@lists.berlios.de">The CYBOP Webmasters</a>. All rights reserved. GNU FDL Licence. Last Update: 2008-10-17
        </div>
    </div>
</body>
</html>
