<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
    $RCSfile$

    Copyright (c) 1999-2004. Christian Heller. All rights reserved.

    This software is published under the GPL GNU General Public License.
    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://www.cybop.net
    - Cybernetics Oriented Programming -

    @version $Revision$ $Date$ $Author: christian $
    @author Christian Heller <christian.heller@tuxtax.de>
/-->

<!--
    This example can be started with the following command line:
    cyboi file cybol test.cybol
    The parameters need to be adapted to the local path settings!
/-->

<model>
    <part name="create_domain" channel="inline" abstraction="operation" model="create_part">
        <property name="name" channel="inline" abstraction="string" model="domain"/>
        <property name="abstraction" channel="inline" abstraction="string" model="compound"/>
    </part>
    <part name="create_greeting" channel="inline" abstraction="operation" model="create_part">
        <property name="name" channel="inline" abstraction="string" model="greeting"/>
        <property name="channel" channel="inline" abstraction="string" model="inline"/>
        <property name="abstraction" channel="inline" abstraction="string" model="string"/>
        <property name="model" channel="inline" abstraction="string" model="hello_world"/>
    </part>
<!--
    <part name="create_tui" part_abstraction="operation" part_location="inline" part_model="create,root,tui,compound,file,/helloworld/tui.cybol"/>
    <part name="assign_greeting" part_abstraction="operation" part_location="inline" part_model="assign,domain.greeting,tui.label.text"/>
/-->
    <part name="send_model_to_output" channel="inline" abstraction="operation" model="send">
        <property name="language" channel="inline" abstraction="string" model="tui"/>
        <property name="receiver" channel="inline" abstraction="string" model="user"/>
        <property name="message" channel="inline" abstraction="string" model="greeting"/>
    </part>
<!--    
    <part name="exit_application" channel="inline" abstraction="operation" model="exit"/>
-->
</model>
