<?xml version="1.0" encoding="ISO-8859-1"?>

<model>
    <part name="header" channel="file" abstraction="compound" model="ui_control/tui/main_window/header.cybol">
        <property name="super" channel="inline" abstraction="knowledge" model=".ui_control.settings.tui.menu_header"/>
        <property name="position" channel="inline" abstraction="integer" model="1,1,0"/>
        <property name="size" channel="inline" abstraction="integer" model="78,1,1"/>
    </part>
    <part name="menu" channel="file" abstraction="compound" model="ui_control/tui/main_window/menu.cybol">
        <property name="super" channel="inline" abstraction="knowledge" model=".ui_control.settings.tui.menu"/>
        <property name="position" channel="inline" abstraction="integer" model="5,5,0"/>
        <property name="size" channel="inline" abstraction="integer" model="70,15,1"/>
        <property name="focus" channel="inline" abstraction="character" model=".ui_control.tui.main_window.menu.apw_item"/>
    </part>
    <part name="footer" channel="file" abstraction="compound" model="ui_control/tui/main_window/footer.cybol">
        <property name="super" channel="inline" abstraction="knowledge" model=".ui_control.settings.tui.menu_footer"/>
        <property name="position" channel="inline" abstraction="integer" model="1,22,0"/>
        <property name="size" channel="inline" abstraction="integer" model="78,1,1"/>
    </part>
</model>

<!--
    $RCSfile: window.cybol,v $

    Copyright (c) 1999-2008. Christian Heller.

    This knowledge model is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This knowledge model is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this knowledge model; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://www.cybop.net
    - Cybernetics Oriented Programming -

    @version $Revision: 1.3 $ $Date: 2008-09-03 22:03:58 $ $Author: christian $
    @author Christian Heller <christian.heller@tuxtax.de>
/-->
