<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
    $RCSfile$

    Copyright (c) 1999-2005. Christian Heller and the CYBOP developers.

    This knowledge model is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This knowledge model is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this knowledge model; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://www.cybop.net
    - Cybernetics Oriented Programming -

    @version $Revision$ $Date$ $Author$
    @author Rolf Holzmueller <rolf.holzmueller@gmx.de>
/-->

<model>

    <!-- build dynamic names for loop-->
    <part name="create_listname" channel="inline" abstraction="operation" model="build_listname">
        <property name="basisname" channel="inline" abstraction="string" model="address"/>
        <property name="index" channel="inline" abstraction="knowledge" model="domain.loop_index"/>
        <property name="result" channel="inline" abstraction="knowledge" model="domain.loop_listname"/>
    </part>


    <!-- build dynamic names for source-->
    <part name="create_listname_domain" channel="inline" abstraction="operation" model="add">
        <property name="operand_1" channel="inline" abstraction="string" model="domain.addressbook.addresses."/>
        <property name="operand_2" channel="inline" abstraction="knowledge" model="domain.loop_listname"/>
        <property name="result" channel="inline" abstraction="knowledge" model="domain.loop_listname_domain"/>
    </part>

    <part name="create_listname_domain_firstname" channel="inline" abstraction="operation" model="add">
        <property name="operand_1" channel="inline" abstraction="knowledge" model="domain.loop_listname_domain"/>
        <property name="operand_2" channel="inline" abstraction="string" model=".firstname"/>
        <property name="result" channel="inline" abstraction="knowledge" model="domain.loop_listname_domain_firstname"/>
    </part>

    <part name="create_listname_domain_lastname" channel="inline" abstraction="operation" model="add">
        <property name="operand_1" channel="inline" abstraction="knowledge" model="domain.loop_listname_domain"/>
        <property name="operand_2" channel="inline" abstraction="string" model=".lastname"/>
        <property name="result" channel="inline" abstraction="knowledge" model="domain.loop_listname_domain_lastname"/>
    </part>


    <!-- create row -->
    <part name="create_address_row" channel="inline" abstraction="operation" model="create_part">
        <property name="whole" channel="inline" abstraction="knowledge" model="web.body.addresstable"/>
        <property name="name" channel="inline" abstraction="knowledge" model="domain.loop_listname"/>
        <property name="channel" channel="inline" abstraction="string" model="file"/>
        <property name="abstraction" channel="inline" abstraction="string" model="cybol"/>
        <property name="model" channel="inline" abstraction="string" model="examples/resadmin/web/addresstable_row.cybol"/>
    </part>


    <!-- build dynamic names for destination  -->
    <part name="create_listname_web" channel="inline" abstraction="operation" model="add">
        <property name="operand_1" channel="inline" abstraction="string" model="web.body.addresstable."/>
        <property name="operand_2" channel="inline" abstraction="knowledge" model="domain.loop_listname"/>
        <property name="result" channel="inline" abstraction="knowledge" model="domain.loop_listname_web"/>
    </part>

    <part name="create_listname_web_firstname" channel="inline" abstraction="operation" model="add">
        <property name="operand_1" channel="inline" abstraction="knowledge" model="domain.loop_listname_web"/>
        <property name="operand_2" channel="inline" abstraction="string" model=".row.firstname"/>
        <property name="result" channel="inline" abstraction="knowledge" model="domain.loop_listname_web_firstname"/>
    </part>

    <part name="create_listname_web_lastname" channel="inline" abstraction="operation" model="add">
        <property name="operand_1" channel="inline" abstraction="knowledge" model="domain.loop_listname_web"/>
        <property name="operand_2" channel="inline" abstraction="string" model=".row.lastname"/>
        <property name="result" channel="inline" abstraction="knowledge" model="domain.loop_listname_web_lastname"/>
    </part>

    <part name="create_listname_web_delete" channel="inline" abstraction="operation" model="add">
        <property name="operand_1" channel="inline" abstraction="knowledge" model="domain.loop_listname_web"/>
        <property name="operand_2" channel="inline" abstraction="string" model=".row.delete.delete_button"/>
        <property name="result" channel="inline" abstraction="knowledge" model="domain.loop_listname_web_delete"/>
    </part>

    <part name="create_listname_web_delete_property1" channel="inline" abstraction="operation" model="add">
        <property name="operand_1" channel="inline" abstraction="string" model="href='/examples/resadmin/logic/send_name.cybol?domain.delete_address="/>
        <property name="operand_2" channel="inline" abstraction="knowledge" model="domain.loop_listname_domain"/>
        <property name="result" channel="inline" abstraction="knowledge" model="domain.delete_button_property"/>
    </part>

    <part name="create_listname_web_delete_property2" channel="inline" abstraction="operation" model="add">
        <property name="operand_1" channel="inline" abstraction="knowledge" model="domain.delete_button_property"/>
        <property name="operand_2" channel="inline" abstraction="string" model="'"/>
        <property name="result" channel="inline" abstraction="knowledge" model="domain.delete_button_property"/>
    </part>


    <!-- test 
    <part name="set_test" channel="inline" abstraction="operation" model="set">
        <property name="source" channel="inline" abstraction="string" model="hallo Rolf  dfjksfjkd hjfksh jfsghjfhjgfsh jsf ghjsf hjfdhjh gjk hfjkhfjk h fdhjkfhkj fghjkfh jkh fghjhghhfdjkhjkfd"/>
        <property name="destination" channel="inline" abstraction="knowledge" model="domain.delete_address"/>
    </part>
    -->

    <!-- set row content-->
    <part name="set_firstname" channel="inline" abstraction="operation" model="set">
        <property name="source" channel="inline" abstraction="encapsulated_knowledge" model="domain.loop_listname_domain_firstname"/>
        <property name="destination" channel="inline" abstraction="encapsulated_knowledge" model="domain.loop_listname_web_firstname"/>
    </part>
    
    <part name="set_lastname" channel="inline" abstraction="operation" model="set">
        <property name="source" channel="inline" abstraction="encapsulated_knowledge" model="domain.loop_listname_domain_lastname"/>
        <property name="destination" channel="inline" abstraction="encapsulated_knowledge" model="domain.loop_listname_web_lastname"/>
    </part>

    <part name="set_delete_property" channel="inline" abstraction="operation" model="set_property">
        <property name="source" channel="inline" abstraction="knowledge" model="domain.delete_button_property"/>
        <property name="destination" channel="inline" abstraction="encapsulated_knowledge" model="domain.loop_listname_web_delete"/>
        <property name="destination_property" channel="inline" abstraction="string" model="html_tag_properties"/>
    </part>

    <!-- operation for the loop handling -->
    <part name="add_loop_index" channel="inline" abstraction="operation" model="add">
        <property name="operand_1" channel="inline" abstraction="knowledge" model="domain.loop_index"/>
        <property name="operand_2" channel="inline" abstraction="integer" model="1"/>
        <property name="result" channel="inline" abstraction="knowledge" model="domain.loop_index"/>
    </part>
    <part name="compare" channel="inline" abstraction="operation" model="compare">
        <property name="operand_1" channel="inline" abstraction="knowledge" model="domain.loop_index"/>
        <property name="operand_2" channel="inline" abstraction="knowledge" model="domain.addressbook.addresses.address_count"/>
        <property name="operator" channel="inline" abstraction="string" model="greater_or_equal"/>
        <property name="result" channel="inline" abstraction="knowledge" model="domain.loop_breakflag"/>
    </part>
</model>
