<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
    $RCSfile$

    Copyright (c) 1999-2005. Christian Heller and the CYBOP developers.

    This knowledge model is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This knowledge model is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this knowledge model; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://www.cybop.net
    - Cybernetics Oriented Programming -

    @version $Revision$ $Date$ $Author$
    @author Rolf Holzmueller <rolf.holzmueller@gmx.de>
/-->

<model>

    <!-- increase the list count-->
    <part name="increase_address_count" channel="inline" abstraction="operation" model="add">
        <property name="operand_1" channel="inline" abstraction="knowledge" model="domain.addressbook.addresses.address_count"/>
        <property name="operand_2" channel="inline" abstraction="integer" model="-1"/>
        <property name="result" channel="inline" abstraction="knowledge" model="domain.addressbook.addresses.address_count"/>
    </part>

    <!-- destroy the  address list element-->
    <part name="destroy-address" channel="inline" abstraction="operation" model="destroy_part">
        <property name="name" channel="inline" abstraction="knowledge" model="domain.delete_address"/>
    </part>


    <!-- destroy the  web list -->
    <part name="destroy_web_address" channel="inline" abstraction="operation" model="destroy_part">
        <property name="name" channel="inline" abstraction="string" model="web"/>
    </part>

    <!-- refresh the adress list -->
    <part name="create_address_row" channel="inline" abstraction="operation" model="url_refresh">
        <property name="url" channel="inline" abstraction="string" model="send_name.cybol"/>
    </part>
    
</model>
