<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
    $RCSfile: res_data.cybol,v $

    Copyright (c) 1999-2005. Christian Heller and the CYBOP developers.

    This knowledge model is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This knowledge model is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this knowledge model; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://www.cybop.net
    - Cybernetics Oriented Programming -

    @version $Revision: 1.4 $ $Date: 2005-03-30 14:15:41 $ $Author: christian $
    @author Rolf Holzmueller <rolf.holzmueller@gmx.de>
/-->

<model>

    <part name="create_web" channel="inline" abstraction="operation" model="create">
        <property name="whole" channel="inline" abstraction="knowledge" model="resdata"/>
        <property name="name" channel="inline" abstraction="string" model="web"/>
        <property name="channel" channel="inline" abstraction="string" model="file"/>
        <property name="abstraction" channel="inline" abstraction="string" model="cybol"/>
        <property name="model" channel="inline" abstraction="string" model="/examples/resdata/web/resdata.cybol"/>
    </part>

    <part name="create_domain" channel="inline" abstraction="operation" model="create">
        <property name="whole" channel="inline" abstraction="knowledge" model="resdata"/>
        <property name="name" channel="inline" abstraction="string" model="domain"/>
        <property name="channel" channel="inline" abstraction="string" model="file"/>
        <property name="abstraction" channel="inline" abstraction="string" model="cybol"/>
        <property name="model" channel="inline" abstraction="string" model="/examples/resdata/domain/adressbook.cybol"/>
    </part>

    <part name="create_logic" channel="inline" abstraction="operation" model="create">
        <property name="whole" channel="inline" abstraction="knowledge" model="resdata"/>
        <property name="name" channel="inline" abstraction="string" model="logic"/>
        <property name="channel" channel="inline" abstraction="string" model="file"/>
        <property name="abstraction" channel="inline" abstraction="string" model="cybol"/>
        <property name="model" channel="inline" abstraction="string" model="/examples/resdata/logic/logic.cybol"/>
    </part>

</model>
