<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
    $RCSfile: startup.cybol,v $

    Copyright (c) 2002-2005. Christian Heller and the CYBOP developers.

    This knowledge model is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public License
    as published by the Free Software Foundation; either version 2.1
    of the License, or (at your option) any later version.

    This knowledge model is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this knowledge model; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

    http://www.cybop.net
    - Cybernetics Oriented Programming -

    @version $Revision: 1.2 $ $Date: 2005/02/11 22:09:11 $ $Author: christian $
    @author Christian Heller <christian.heller@tuxtax.de>
    @author Rolf Holzmueller <rolf.holzmueller@gmx.de>
/-->

<model>
    <part name="create_loop_break_flag" channel="inline" abstraction="operation" model="create_part">
        <property name="whole" channel="inline" abstraction="string" model="domain"/>
        <property name="name" channel="inline" abstraction="string" model="loop_breakflag"/>
        <property name="channel" channel="inline" abstraction="string" model="inline"/>
        <property name="abstraction" channel="inline" abstraction="string" model="boolean"/>
        <property name="model" channel="inline" abstraction="string" model="false"/>
    </part>

    <part name="create_loop_index" channel="inline" abstraction="operation" model="create_part">
        <property name="whole" channel="inline" abstraction="string" model="domain"/>
        <property name="name" channel="inline" abstraction="string" model="loop_index"/>
        <property name="channel" channel="inline" abstraction="string" model="inline"/>
        <property name="abstraction" channel="inline" abstraction="string" model="integer"/>
        <property name="model" channel="inline" abstraction="string" model="0"/>
    </part>
    <part name="set_index" channel="inline" abstraction="operation" model="set">
        <property name="source" channel="inline" abstraction="integer" model="0"/>
        <property name="destination" channel="inline" abstraction="knowledge_memory" model="domain.loop_index"/>
    </part>
    <part name="compare" channel="inline" abstraction="operation" model="compare">
        <property name="operand_1" channel="inline" abstraction="knowledge_memory" model="domain.loop_index"/>
        <property name="operand_2" channel="inline" abstraction="knowledge_memory" model="domain.addressbook.addresses.address_count"/>
        <property name="operator" channel="inline" abstraction="string" model="greater_or_equal"/>
        <property name="result" channel="inline" abstraction="knowledge_memory" model="domain.loop_breakflag"/>
    </part>
    <part name="creat_table_body" channel="inline" abstraction="operation" model="loop">
        <property name="break" channel="inline" abstraction="knowledge_memory" model="domain.loop_breakflag"/>
        <property name="index" channel="inline" abstraction="knowledge_memory" model="domain.loop_index"/>
        <property name="model" channel="inline" abstraction="cybol" model="examples/resadmin/logic/create_table_rows.cybol"/>
    </part>
    <part name="send_name_to_web" channel="inline" abstraction="operation" model="send">
        <property name="language" channel="inline" abstraction="string" model="tcp_socket"/>
        <property name="receiver" channel="inline" abstraction="string" model="user"/>
        <property name="message" channel="inline" abstraction="string" model="web.body"/>
    </part>
</model>
