<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
    $RCSfile$

    Copyright (c) 1999-2005. Christian Heller and the CYBOP developers.

    This knowledge model is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This knowledge model is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this knowledge model; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://www.cybop.net
    - Cybernetics Oriented Programming -

    @version $Revision$ $Date$ $Author$
    @author Rolf Holzmueller <rolf.holzmueller@gmx.de>
/-->

<model>


    <!--
        root of the web describtion
    -->

    <part name="create_body" channel="inline" abstraction="operation" model="create_part">
        <property name="name" channel="inline" abstraction="string" model="web"/>
        <property name="channel" channel="inline" abstraction="string" model="file"/>
        <property name="abstraction" channel="inline" abstraction="string" model="cybol"/>
        <property name="model" channel="inline" abstraction="string" model="resadmin/web/body.cybol"/>
    </part>


    <!-- create loop variables -->
    <part name="create_loop_break_flag" channel="inline" abstraction="operation" model="create_part">
        <property name="whole" channel="inline" abstraction="knowledge" model="domain"/>
        <property name="name" channel="inline" abstraction="string" model="loop_breakflag"/>
        <property name="channel" channel="inline" abstraction="string" model="inline"/>
        <property name="abstraction" channel="inline" abstraction="string" model="boolean"/>
        <property name="model" channel="inline" abstraction="string" model="false"/>
    </part>

    <part name="create_loop_index" channel="inline" abstraction="operation" model="create_part">
        <property name="whole" channel="inline" abstraction="knowledge" model="domain"/>
        <property name="name" channel="inline" abstraction="string" model="loop_index"/>
        <property name="channel" channel="inline" abstraction="string" model="inline"/>
        <property name="abstraction" channel="inline" abstraction="string" model="integer"/>
        <property name="model" channel="inline" abstraction="string" model="0"/>
    </part>

    <part name="create_listname" channel="inline" abstraction="operation" model="create_part">
        <property name="whole" channel="inline" abstraction="knowledge" model="domain"/>
        <property name="name" channel="inline" abstraction="string" model="loop_listname"/>
        <property name="channel" channel="inline" abstraction="string" model="inline"/>
        <property name="abstraction" channel="inline" abstraction="string" model="string"/>
        <property name="model" channel="inline" abstraction="string" model=""/>
    </part>

    <!-- create dynamic name for domain -->
    <part name="create_listname_domain" channel="inline" abstraction="operation" model="create_part">
        <property name="whole" channel="inline" abstraction="knowledge" model="domain"/>
        <property name="name" channel="inline" abstraction="string" model="loop_listname_domain"/>
        <property name="channel" channel="inline" abstraction="string" model="inline"/>
        <property name="abstraction" channel="inline" abstraction="string" model="string"/>
        <property name="model" channel="inline" abstraction="string" model=""/>
    </part>

    <part name="create_listname_domain_firstname" channel="inline" abstraction="operation" model="create_part">
        <property name="whole" channel="inline" abstraction="knowledge" model="domain"/>
        <property name="name" channel="inline" abstraction="string" model="loop_listname_domain_firstname"/>
        <property name="channel" channel="inline" abstraction="string" model="inline"/>
        <property name="abstraction" channel="inline" abstraction="string" model="string"/>
        <property name="model" channel="inline" abstraction="string" model=""/>
    </part>

    <part name="create_listname_domain_lastname" channel="inline" abstraction="operation" model="create_part">
        <property name="whole" channel="inline" abstraction="knowledge" model="domain"/>
        <property name="name" channel="inline" abstraction="string" model="loop_listname_domain_lastname"/>
        <property name="channel" channel="inline" abstraction="string" model="inline"/>
        <property name="abstraction" channel="inline" abstraction="string" model="string"/>
        <property name="model" channel="inline" abstraction="string" model=""/>
    </part>

    <!-- create dynamic name for web -->
    <part name="create_listname_web" channel="inline" abstraction="operation" model="create_part">
        <property name="whole" channel="inline" abstraction="knowledge" model="domain"/>
        <property name="name" channel="inline" abstraction="string" model="loop_listname_web"/>
        <property name="channel" channel="inline" abstraction="string" model="inline"/>
        <property name="abstraction" channel="inline" abstraction="string" model="string"/>
        <property name="model" channel="inline" abstraction="string" model=""/>
    </part>

    <part name="create_listname_web_firstname" channel="inline" abstraction="operation" model="create_part">
        <property name="whole" channel="inline" abstraction="knowledge" model="domain"/>
        <property name="name" channel="inline" abstraction="string" model="loop_listname_web_firstname"/>
        <property name="channel" channel="inline" abstraction="string" model="inline"/>
        <property name="abstraction" channel="inline" abstraction="string" model="string"/>
        <property name="model" channel="inline" abstraction="string" model=""/>
    </part>

    <part name="create_listname_web_lastname" channel="inline" abstraction="operation" model="create_part">
        <property name="whole" channel="inline" abstraction="knowledge" model="domain"/>
        <property name="name" channel="inline" abstraction="string" model="loop_listname_web_lastname"/>
        <property name="channel" channel="inline" abstraction="string" model="inline"/>
        <property name="abstraction" channel="inline" abstraction="string" model="string"/>
        <property name="model" channel="inline" abstraction="string" model=""/>
    </part>

    <part name="create_listname_web_edit" channel="inline" abstraction="operation" model="create_part">
        <property name="whole" channel="inline" abstraction="knowledge" model="domain"/>
        <property name="name" channel="inline" abstraction="string" model="loop_listname_web_edit"/>
        <property name="channel" channel="inline" abstraction="string" model="inline"/>
        <property name="abstraction" channel="inline" abstraction="string" model="string"/>
        <property name="model" channel="inline" abstraction="string" model=""/>
    </part>

    <part name="create_listname_web_delete" channel="inline" abstraction="operation" model="create_part">
        <property name="whole" channel="inline" abstraction="knowledge" model="domain"/>
        <property name="name" channel="inline" abstraction="string" model="loop_listname_web_delete"/>
        <property name="channel" channel="inline" abstraction="string" model="inline"/>
        <property name="abstraction" channel="inline" abstraction="string" model="string"/>
        <property name="model" channel="inline" abstraction="string" model=""/>
    </part>

    <part name="create_delete_button_property" channel="inline" abstraction="operation" model="create_part">
        <property name="whole" channel="inline" abstraction="knowledge" model="domain"/>
        <property name="name" channel="inline" abstraction="string" model="delete_button_property"/>
        <property name="channel" channel="inline" abstraction="string" model="inline"/>
        <property name="abstraction" channel="inline" abstraction="string" model="string"/>
        <property name="model" channel="inline" abstraction="string" model=""/>
    </part>

    <part name="create_edit_button_property" channel="inline" abstraction="operation" model="create_part">
        <property name="whole" channel="inline" abstraction="knowledge" model="domain"/>
        <property name="name" channel="inline" abstraction="string" model="edit_button_property"/>
        <property name="channel" channel="inline" abstraction="string" model="inline"/>
        <property name="abstraction" channel="inline" abstraction="string" model="string"/>
        <property name="model" channel="inline" abstraction="string" model=""/>
    </part>

    <part name="create_delete_address" channel="inline" abstraction="operation" model="create_part">
        <property name="whole" channel="inline" abstraction="knowledge" model="domain"/>
        <property name="name" channel="inline" abstraction="string" model="delete_address"/>
        <property name="channel" channel="inline" abstraction="string" model="inline"/>
        <property name="abstraction" channel="inline" abstraction="string" model="string"/>
        <property name="model" channel="inline" abstraction="string" model="standard"/>
    </part>

    <part name="create_edit_address" channel="inline" abstraction="operation" model="create_part">
        <property name="whole" channel="inline" abstraction="knowledge" model="domain"/>
        <property name="name" channel="inline" abstraction="string" model="edit_address"/>
        <property name="channel" channel="inline" abstraction="string" model="inline"/>
        <property name="abstraction" channel="inline" abstraction="string" model="string"/>
        <property name="model" channel="inline" abstraction="string" model="standard"/>
    </part>


    <!-- init loop variables -->
    <part name="set_index" channel="inline" abstraction="operation" model="set">
        <property name="source" channel="inline" abstraction="integer" model="0"/>
        <property name="destination" channel="inline" abstraction="knowledge" model="domain.loop_index"/>
    </part>

    <part name="set_address_count" channel="inline" abstraction="operation" model="count_part">
        <property name="basisname" channel="inline" abstraction="string" model="address"/>
        <property name="model" channel="inline" abstraction="knowledge" model="domain.addressbook.addresses"/>
        <property name="result" channel="inline" abstraction="knowledge" model="domain.addressbook.addresses.address_count"/>
    </part>

    <part name="compare" channel="inline" abstraction="operation" model="compare">
        <property name="operand_1" channel="inline" abstraction="knowledge" model="domain.loop_index"/>
        <property name="operand_2" channel="inline" abstraction="knowledge" model="domain.addressbook.addresses.address_count"/>
        <property name="operator" channel="inline" abstraction="string" model="greater_or_equal"/>
        <property name="result" channel="inline" abstraction="knowledge" model="domain.loop_breakflag"/>
    </part>

    <!--lopp operation -->
    <part name="creat_table_body" channel="inline" abstraction="operation" model="loop">
        <property name="break" channel="inline" abstraction="knowledge" model="domain.loop_breakflag"/>
        <property name="index" channel="inline" abstraction="knowledge" model="domain.loop_index"/>
        <property name="model" channel="inline" abstraction="knowledge" model="logic.create_table_rows"/>
    </part>

    <!-- send the result -->
    <part name="send_name_to_web" channel="inline" abstraction="operation" model="send">
        <property name="language" channel="inline" abstraction="string" model="tcp_socket"/>
        <property name="receiver" channel="inline" abstraction="string" model="user"/>
        <property name="message" channel="inline" abstraction="knowledge" model="web"/>
    </part>

</model>
