<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>

<!--
    $RCSfile: startup.cybol,v $

    Copyright (c) 1999-2003. Christian Heller. All rights reserved.

    This software is published under the GPL GNU General Public License.
    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://www.cybop.net
    - Cybernetics Oriented Programming -

    Description ...

    @version $Revision: 1.2 $ $Date: 2005-03-01 14:37:38 $ $Author: rholzmueller $
    @author Rolf Holzmüller <rolf.holzmueller@gmx.de>
/-->

<model>

    <!--
        root of the domain models   
    -->
    <part name="create_domain" channel="inline" abstraction="operation" model="create_part">
        <property name="name" channel="inline" abstraction="string" model="domain"/>
        <property name="channel" channel="inline" abstraction="string" model="inline"/>
        <property name="abstraction" channel="inline" abstraction="string" model="compound"/>
        <property name="model" channel="inline" abstraction="string" model=""/>
    </part>
<!--
    <part name="create_adressbook" channel="inline" abstraction="operation" model="create_part">
        <property name="whole" channel="inline" abstraction="string" model="domain"/>
        <property name="name" channel="inline" abstraction="string" model="address_book_name"/>
        <property name="channel" channel="inline" abstraction="string" model="inline"/>
        <property name="abstraction" channel="inline" abstraction="string" model="string"/>
        <property name="model" channel="inline" abstraction="string" model="Adressbuch"/>
    </part>
-->
    <part name="create_adressbook" channel="inline" abstraction="operation" model="create_part">
        <property name="whole" channel="inline" abstraction="string" model="domain"/>
        <property name="name" channel="inline" abstraction="string" model="addressbook"/>
        <property name="channel" channel="inline" abstraction="string" model="file"/>
        <property name="abstraction" channel="inline" abstraction="string" model="cybol"/>
        <property name="model" channel="inline" abstraction="string" model="examples/resadmin/domain/addressbook.cybol"/>
    </part>

    <!--
        root of the web describtion
    -->

    <part name="create_body" channel="inline" abstraction="operation" model="create_part">
        <property name="name" channel="inline" abstraction="string" model="web"/>
        <property name="channel" channel="inline" abstraction="string" model="file"/>
        <property name="abstraction" channel="inline" abstraction="string" model="cybol"/>
        <property name="model" channel="inline" abstraction="string" model="examples/resadmin/web/body.cybol"/>
    </part>

</model>
