<model>
<!--
    <part name="copy_name" channel="inline" abstraction="operation" model="copy">
        <property name="source" channel="inline" abstraction="knowledge" model=".ui_control.application_information.name"/>
        <property name="destination" channel="inline" abstraction="knowledge" model=".ui_control.tui.about_dialogue.name"/>
        <property name="abstraction" channel="inline" abstraction="character" model="character"/>
    </part>
-->
</model>

<!--
    $RCSfile: handle_www_service.cybol,v $

    Copyright (c) 1999-2008. Christian Heller.

    This knowledge model is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This knowledge model is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this knowledge model; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://www.cybop.net
    - Cybernetics Oriented Programming -

    @version $Revision: 1.4 $ $Date: 2008-09-12 15:40:10 $ $Author: christian $
    @author Christian Heller <christian.heller@tuxtax.de>
/-->
