<model>
    <part name="receive" channel="inline" abstraction="operation" model="receive">
        <property name="channel" channel="inline" abstraction="character" model="gnu_linux_console"/>
        <property name="model" channel="inline" abstraction="knowledge" model=".ui_control.logic.handler.gnu_linux_console_command"/>
    </part>
    <part name="assemble_command_model" channel="inline" abstraction="operation" model="add">
        <property name="summand_1" channel="inline" abstraction="character" model=".ui_control.logic.user_interface.main_window_actions."/>
        <property name="summand_2" channel="inline" abstraction="knowledge" model=".ui_control.logic.handler.gnu_linux_console_command"/>
        <property name="sum" channel="inline" abstraction="knowledge" model=".ui_control.logic.handler.gnu_linux_console_command_model"/>
        <property name="abstraction" channel="inline" abstraction="character" model="character"/>
    </part>
    <!-- TEST: Write knowledge tree into file. -->
    <part name="test_knowledge_tree" channel="inline" abstraction="operation" model="send">
        <property name="channel" channel="inline" abstraction="character" model="file"/>
        <property name="language" channel="inline" abstraction="character" model="model_diagram"/>
        <property name="message" channel="inline" abstraction="knowledge" model=".ui_control.logic.handler"/>
        <property name="receiver" channel="inline" abstraction="character" model="TEST_SHUTDOWN.txt"/>
    </part>
    <part name="send" channel="inline" abstraction="operation" model="send">
        <property name="channel" channel="inline" abstraction="character" model="signal"/>
        <property name="message" channel="inline" abstraction="encapsulated" model=".ui_control.logic.handler.gnu_linux_console_command_model"/>
    </part>
</model>

<!--
    $RCSfile: handle_gnu_linux_console.cybol,v $

    Copyright (c) 1999-2008. Christian Heller.

    This knowledge model is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This knowledge model is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this knowledge model; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://www.cybop.net
    - Cybernetics Oriented Programming -

    @version $Revision: 1.7 $ $Date: 2008-09-12 15:40:10 $ $Author: christian $
    @author Christian Heller <christian.heller@tuxtax.de>
/-->
