<?xml version="1.0" encoding="ISO-8859-1"?>

<model>
    <part name="test" channel="inline" abstraction="operation" model="run">
        <property name="command" channel="inline" abstraction="character" model="list_directory_contents"/>
        <property name="all" channel="inline" abstraction="boolean" model="true"/>
        <property name="long_listing" channel="inline" abstraction="boolean" model="true"/>
    </part>
    <part name="exit" channel="inline" abstraction="operation" model="exit"/>
</model>

<!--
    $RCSfile: startup.cybol,v $

    Copyright (c) 1999-2007. Christian Heller and the CYBOP developers.

    This knowledge model is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This knowledge model is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this knowledge model; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://www.cybop.net
    - Cybernetics Oriented Programming -

    @version $Revision: 1.7 $ $Date: 2007-05-31 22:05:24 $ $Author: christian $
    @author Christian Heller <christian.heller@tuxtax.de>
/-->
