<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
    $RCSfile: configuration.cybol,v $

    Copyright (c) 1999-2005. Christian Heller and the CYBOP developers.

    This knowledge model is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This knowledge model is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this knowledge model; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://www.cybop.net
    - Cybernetics Oriented Programming -

    @version $Revision: 1.2 $ $Date: 2005-03-30 14:15:41 $ $Author: christian $
    @author Christian Heller <christian.heller@tuxtax.de>
/-->

<!--
    This example contains just one "exit" operation.
    It shuts down the application, right after startup.
    That's all.
/-->

<model>
    <part name="startup_channel" channel="inline" abstraction="string" model="inline"/>
    <part name="startup_abstraction" channel="inline" abstraction="string" model="operation"/>
    <part name="startup_model" channel="inline" abstraction="string" model="exit"/>
</model>
