<!--
    This example application creates a domain model consisting of three numbers.

    Summand 1 and summand 2 are added and the result of that addition is
    written into the sum, which is finally printed on screen.
/-->

<model>
    <part name="startup" channel="inline" abstraction="operation" model="send">
        <property name="channel" channel="inline" abstraction="character" model="signal"/>
        <property name="message" channel="file" abstraction="compound" model="addition/startup.cybol"/>
    </part>
</model>

<!--
    Copyright (C) 1999-2009. Christian Heller.

    This file is part of the Cybernetics Oriented Interpreter (CYBOI).
    It represents an example knowledge model,
    and is written in the Cybernetics Oriented Language (CYBOL).

    CYBOI is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    CYBOI is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with CYBOI.  If not, see <http://www.gnu.org/licenses/>.

    Cybernetics Oriented Programming (CYBOP) <http://www.cybop.org>
    Christian Heller <christian.heller@tuxtax.de>

    @version $RCSfile: run.cybol,v $ $Revision: 1.11 $ $Date: 2009-01-03 01:24:53 $ $Author: christian $
    @author Christian Heller <christian.heller@tuxtax.de>
/-->
