<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
    This example application creates a domain model consisting of three numbers.

    Summand 1 and summand 2 are added and the result of that addition is
    written into the sum, which is finally printed on screen.
/-->

<model>
    <part name="startup" channel="inline" abstraction="operation" model="send">
        <property name="channel" channel="inline" abstraction="character" model="signal"/>
        <property name="message" channel="file" abstraction="compound" model="addition/startup.cybol"/>
    </part>
</model>

<!--
    $RCSfile: run.cybol,v $

    Copyright (c) 1999-2007. Christian Heller and the CYBOP developers.

    This knowledge model is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This knowledge model is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this knowledge model; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://www.cybop.net
    - Cybernetics Oriented Programming -

    @version $Revision: 1.7 $ $Date: 2007-07-30 23:07:09 $ $Author: christian $
    @author Christian Heller <christian.heller@tuxtax.de>
/-->
