<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
    $RCSfile: startup.cybol,v $

    Copyright (c) 2002-2005. Christian Heller and the CYBOP developers.

    This knowledge model is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This knowledge model is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this knowledge model; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://www.cybop.net
    - Cybernetics Oriented Programming -

    @version $Revision: 1.1 $ $Date: 2005-02-16 18:50:55 $ $Author: christian $
    @author Christian Heller <christian.heller@tuxtax.de>
/-->

<model>
    <part name="create_domain" channel="inline" abstraction="operation" model="create_part">
        <property name="name" channel="inline" abstraction="string" model="domain"/>
        <property name="channel" channel="inline" abstraction="string" model="inline"/>
        <property name="abstraction" channel="inline" abstraction="string" model="compound"/>
        <property name="model" channel="inline" abstraction="string" model=""/>
    </part>
    <part name="create_summand_1" channel="inline" abstraction="operation" model="create_part">
        <property name="whole" channel="inline" abstraction="string" model="domain"/>
        <property name="name" channel="inline" abstraction="string" model="summand_1"/>
        <property name="channel" channel="inline" abstraction="string" model="inline"/>
        <property name="abstraction" channel="inline" abstraction="string" model="integer"/>
        <property name="model" channel="inline" abstraction="string" model="6"/>
    </part>
    <part name="create_summand_2" channel="inline" abstraction="operation" model="create_part">
        <property name="whole" channel="inline" abstraction="string" model="domain"/>
        <property name="name" channel="inline" abstraction="string" model="summand_2"/>
        <property name="channel" channel="inline" abstraction="string" model="inline"/>
        <property name="abstraction" channel="inline" abstraction="string" model="integer"/>
        <property name="model" channel="inline" abstraction="string" model="4"/>
    </part>
    <part name="create_sum" channel="inline" abstraction="operation" model="create_part">
        <property name="whole" channel="inline" abstraction="string" model="domain"/>
        <property name="name" channel="inline" abstraction="string" model="sum"/>
        <property name="channel" channel="inline" abstraction="string" model="inline"/>
        <property name="abstraction" channel="inline" abstraction="string" model="integer"/>
        <property name="model" channel="inline" abstraction="string" model=""/>
    </part>
    <part name="add" channel="inline" abstraction="operation" model="add">
        <property name="summand_1" channel="inline" abstraction="string" model="domain.summand_1"/>
        <property name="summand_2" channel="inline" abstraction="string" model="domain.summand_2"/>
        <property name="sum" channel="inline" abstraction="string" model="domain.sum"/>
    </part>
    <part name="send_result" channel="inline" abstraction="operation" model="send">
        <property name="language" channel="inline" abstraction="string" model="tui"/>
        <property name="receiver" channel="inline" abstraction="string" model="user"/>
        <property name="message" channel="inline" abstraction="string" model="domain.sum"/>
    </part>
    <part name="exit" channel="inline" abstraction="operation" model="exit"/>
</model>

<!--
create:
    <part name="set_addition_model" channel="inline" abstraction="operation" model="set">
        <property name="parameters" channel="inline" abstraction="integer" model="2"/>
    </part>
    <part name="create_addition_model" channel="inline" abstraction="operation" model="create_part">
        <property name="whole" channel="inline" abstraction="string" model=".addition"/>
        <property name="name" channel="inline" abstraction="string" model="model"/>
        <property name="channel" channel="inline" abstraction="string" model="file"/>
        <property name="abstraction" channel="inline" abstraction="string" model="cybol"/>
        <property name="model" channel="inline" abstraction="string" model="/tutorials/create/model.cybol"/>
    </part>
/-->
