<?xml version="1.0" encoding="ISO-8859-1"?>

<model>
    <part name="create_domain" channel="inline" abstraction="operation" model="create">
        <property name="name" channel="inline" abstraction="character" model="domain"/>
        <property name="abstraction" channel="inline" abstraction="character" model="compound"/>
        <property name="element" channel="inline" abstraction="character" model="part"/>
    </part>
    <part name="receive_domain" channel="inline" abstraction="operation" model="receive">
        <property name="channel" channel="inline" abstraction="character" model="file"/>
        <property name="language" channel="inline" abstraction="character" model="compound"/>
        <property name="message" channel="inline" abstraction="character" model="addition/domain.cybol"/>
        <property name="model" channel="inline" abstraction="knowledge" model=".domain"/>
    </part>
    <part name="add_two_numbers" channel="inline" abstraction="operation" model="add">
        <property name="abstraction" channel="inline" abstraction="character" model="integer"/>
        <property name="summand_1" channel="inline" abstraction="knowledge" model=".domain.summand_1"/>
        <property name="summand_2" channel="inline" abstraction="knowledge" model=".domain.summand_2"/>
        <property name="sum" channel="inline" abstraction="knowledge" model=".domain.sum"/>
    </part>
    <part name="send_result_as_output" channel="inline" abstraction="operation" model="send">
        <property name="channel" channel="inline" abstraction="character" model="shell"/>
        <property name="language" channel="inline" abstraction="character" model="integer"/>
        <property name="message" channel="inline" abstraction="knowledge" model=".domain.sum"/>
        <property name="new_line" channel="inline" abstraction="boolean" model="true"/>
    </part>
    <part name="exit" channel="inline" abstraction="operation" model="exit"/>
</model>

<!--
    $RCSfile: startup.cybol,v $

    Copyright (c) 1999-2008. Christian Heller and the CYBOP developers.

    This knowledge model is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This knowledge model is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this knowledge model; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://www.cybop.net
    - Cybernetics Oriented Programming -

    @version $Revision: 1.10 $ $Date: 2008-05-04 00:18:08 $ $Author: christian $
    @author Christian Heller <christian.heller@tuxtax.de>
/-->
