<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
    $RCSfile: config.cybol,v $

    Copyright (c) 1999-2005. Christian Heller. All rights reserved.

    This software is published under the GPL GNU General Public License.
    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://www.cybop.net
    - Cybernetics Oriented Programming -

    @version $Revision: 1.3 $ $Date: 2005-01-07 11:59:47 $ $Author: christian $
    @author Christian Heller <christian.heller@tuxtax.de>
    @author Rolf Holzmueller <rolf.holzmueller@gmx.de>
/-->

<!--
    Configuration parameters

    Required:
    - startup_channel
    - startup_abstraction
    - startup_model

    Optional:
    - tcp_server_socket_port
    - tcp_server_socket_active
/-->

<model>
    <part name="startup_channel" channel="inline" abstraction="string" model="inline"/>
    <part name="startup_abstraction" channel="inline" abstraction="string" model="operation"/>
    <part name="startup_model" channel="inline" abstraction="string" model="exit"/>
    <part name="tcp_server_socket_port" channel="inline" abstraction="integer" model="3456"/>
    <part name="tcp_server_socket_active" channel="inline" abstraction="integer" model="1"/>
</model>
