<?xml version="1.0" encoding="ISO-8859-1"?>
<model>
    <part name="start" channel="inline" abstraction="config" model="start">
        <property name="channel" channel="inline" abstraction="string" model="inline"/>
        <property name="abstraction" channel="inline" abstraction="string" model="operation"/>
        <property name="model" channel="inline" abstraction="string" model="exit"/>
    </part>

    <part name="tcp_socket" channel="inline" abstraction="config" model="tcp_socket">
        <property name="active" channel="inline" abstraction="integer" model="1"/>
        <property name="port" channel="inline" abstraction="integer" model="3456"/>
    </part>
    
</model>
