<?xml version="1.0" encoding="ISO-8859-1"?>

<model>
    <part name="create_domain" channel="inline" abstraction="operation" model="create">
        <property name="name" channel="inline" abstraction="character" model="domain"/>
        <property name="abstraction" channel="inline" abstraction="character" model="compound"/>
        <property name="element" channel="inline" abstraction="character" model="part"/>
    </part>
    <part name="create_greeting" channel="inline" abstraction="operation" model="receive">
        <property name="name" channel="inline" abstraction="character" model="greeting"/>
        <property name="channel" channel="inline" abstraction="character" model="file"/>
        <property name="abstraction" channel="inline" abstraction="character" model="compound"/>
        <property name="model" channel="inline" abstraction="character" model="helloworld/greeting.cybol"/>
        <property name="element" channel="inline" abstraction="character" model="part"/>
        <property name="whole" channel="inline" abstraction="knowledge" model=".domain"/>
    </part>
    <part name="startup_gnu_linux_console" channel="inline" abstraction="operation" model="startup">
        <property name="service" channel="inline" abstraction="character" model="gnu_linux_console"/>
    </part>
    <!-- Write knowledge tree into file. -->
    <part name="test_knowledge_tree" channel="inline" abstraction="operation" model="send">
        <property name="channel" channel="inline" abstraction="character" model="file"/>
        <property name="receiver" channel="inline" abstraction="character" model="TEST.txt"/>
        <property name="language" channel="inline" abstraction="character" model="model_diagram"/>
        <property name="message" channel="inline" abstraction="knowledge" model=".domain"/>
    </part>
    <part name="send_model_to_output" channel="inline" abstraction="operation" model="send">
        <property name="channel" channel="inline" abstraction="character" model="gnu_linux_console"/>
        <property name="receiver" channel="inline" abstraction="character" model="user"/>
        <property name="message" channel="inline" abstraction="knowledge" model=".domain.greeting"/>
        <property name="clean" channel="inline" abstraction="boolean" model="true"/>
    </part>
<!--
    <part name="shutdown_gnu_linux_console" channel="inline" abstraction="operation" model="shutdown">
        <property name="service" channel="inline" abstraction="character" model="gnu_linux_console"/>
    </part>
    <part name="destroy_domain" channel="inline" abstraction="operation" model="destroy">
        <property name="name" channel="inline" abstraction="knowledge" model=".domain"/>
    </part>
-->
    <part name="exit_application" channel="inline" abstraction="operation" model="exit"/>
</model>

<!--
    $RCSfile: startup.cybol,v $

    Copyright (c) 1999-2007. Christian Heller and the CYBOP developers.

    This knowledge model is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This knowledge model is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this knowledge model; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://www.cybop.net
    - Cybernetics Oriented Programming -

    @version $Revision: 1.14 $ $Date: 2007-07-15 18:44:21 $ $Author: christian $
    @author Christian Heller <christian.heller@tuxtax.de>
/-->
