<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
    $RCSfile: startup.cybol,v $

    Copyright (c) 1999-2005. Christian Heller and the CYBOP developers.

    This knowledge model is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This knowledge model is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this knowledge model; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://www.cybop.net
    - Cybernetics Oriented Programming -

    @version $Revision: 1.6 $ $Date: 2005-08-11 22:33:45 $ $Author: christian $
    @author Christian Heller <christian.heller@tuxtax.de>
/-->

<model>
    <part name="create_domain" channel="inline" abstraction="operation" model="create_part">
        <property name="name" channel="inline" abstraction="character" model="domain"/>
        <property name="channel" channel="inline" abstraction="character" model="inline"/>
        <property name="abstraction" channel="inline" abstraction="character" model="compound"/>
        <property name="model" channel="inline" abstraction="character" model=""/>
    </part>
    <part name="create_greeting" channel="inline" abstraction="operation" model="create_part">
        <property name="whole" channel="inline" abstraction="knowledge" model="domain"/>
        <property name="name" channel="inline" abstraction="character" model="greeting"/>
        <property name="channel" channel="inline" abstraction="character" model="inline"/>
        <property name="abstraction" channel="inline" abstraction="character" model="character"/>
        <property name="model" channel="inline" abstraction="character" model="Hello, World!"/>
    </part>
    <part name="send_model_to_output" channel="inline" abstraction="operation" model="send">
        <property name="language" channel="inline" abstraction="character" model="tui"/>
        <property name="receiver" channel="inline" abstraction="character" model="user"/>
        <property name="message" channel="inline" abstraction="knowledge" model="domain.greeting"/>
    </part>
    <part name="destroy_domain" channel="inline" abstraction="operation" model="destroy_part">
        <property name="name" channel="inline" abstraction="knowledge" model="domain"/>
    </part>
    <part name="exit_application" channel="inline" abstraction="operation" model="exit"/>
</model>
